old	new	A	0.36268923
smart	intelligent	A	0.5172586
hard	difficult	A	0.64259374
happy	cheerful	A	0.51294017
hard	easy	A	0.6867854
fast	rapid	A	0.55135864
happy	glad	A	0.6788317
short	long	A	0.6675087
stupid	dumb	A	0.6355206
weird	strange	A	0.7301935
wide	narrow	A	0.71719015
bad	awful	A	0.50103664
easy	difficult	A	0.792809
bad	terrible	A	0.7464286
hard	simple	A	0.4966984
smart	dumb	A	0.6077468
insane	crazy	A	0.66510546
happy	mad	A	0.520655
large	huge	A	0.7359073
hard	tough	A	0.6223097
new	fresh	A	0.3059417
sharp	dull	A	0.6059475
quick	rapid	A	0.6925493
dumb	foolish	A	0.57093835
wonderful	terrific	A	0.55484325
strange	odd	A	0.5510279
happy	angry	A	0.57674915
narrow	broad	A	0.78446513
simple	easy	A	0.54170275
old	fresh	A	0.23257625
apparent	obvious	A	0.74762714
inexpensive	cheap	A	0.8213275
nice	generous	A	0.6372863
weird	normal	A	0.393599
weird	odd	A	0.4868621
bad	immoral	A	0.503
sad	funny	A	0.8023129
wonderful	great	A	0.35592985
guilty	ashamed	A	0.61576676
beautiful	wonderful	A	0.6327038
confident	sure	A	0.6154074
dumb	dense	A	0.3466159
large	big	A	0.5359282
nice	cruel	A	0.6766671
impatient	anxious	A	0.62408495
big	broad	A	0.45430174
strong	proud	A	0.37611768
unnecessary	necessary	A	0.74618936
restless	young	A	0.35010874
dumb	intelligent	A	0.4236749
bad	great	A	0.45151305
difficult	simple	A	0.4990862
necessary	important	A	0.5373527
bad	terrific	A	0.5425602
mad	glad	A	0.44835263
honest	guilty	A	0.46100268
easy	tough	A	0.5232093
easy	flexible	A	0.5734791
certain	sure	A	0.4064518
essential	necessary	A	0.71010154
different	normal	A	0.43743333
sly	clever	A	0.59114105
crucial	important	A	0.72845906
harsh	cruel	A	0.6501401
childish	foolish	A	0.6835424
scarce	rare	A	0.6422285
friendly	generous	A	0.6658518
fragile	frigid	A	0.65397316
long	narrow	A	0.5308715
big	heavy	A	0.49588212
rough	frigid	A	0.5866696
bizarre	strange	A	0.80259997
illegal	immoral	A	0.6171391
bad	guilty	A	0.44111282
modern	ancient	A	0.5111333
new	ancient	A	0.1579351
dull	funny	A	0.68025714
happy	young	A	0.483549
easy	big	A	0.41753966
great	awful	A	0.28266904
tiny	huge	A	0.6633721
polite	proper	A	0.4573883
modest	ashamed	A	0.3981684
exotic	rare	A	0.53876454
dumb	clever	A	0.4592264
delightful	wonderful	A	0.68233794
noticeable	obvious	A	0.7828851
afraid	anxious	A	0.7646955
formal	proper	A	0.5840213
dreary	dull	A	0.6888295
delightful	cheerful	A	0.6622036
unhappy	mad	A	0.49244174
sad	terrible	A	0.722637
sick	crazy	A	0.6835673
violent	angry	A	0.43332303
laden	heavy	A	0.3799987
dirty	cheap	A	0.48729742
elastic	flexible	A	0.7514542
hard	dense	A	0.46620893
recent	new	A	0.25167483
bold	proud	A	0.4928099
sly	strange	A	0.54535824
strange	sly	A	0.54535824
dumb	rare	A	0.2929626
sly	tough	A	0.54665434
terrific	mad	A	0.5064649
modest	flexible	A	0.5661299
fresh	wide	A	0.43425912
huge	dumb	A	0.26045957
large	flexible	A	0.35769737
dirty	narrow	A	0.4556418
wife	husband	N	0.73108053
book	text	N	0.5405971
groom	bride	N	0.62015337
night	day	N	0.63507247
south	north	N	0.94896144
plane	airport	N	0.3093441
uncle	aunt	N	0.91887397
horse	mare	N	0.57156646
bottom	top	N	0.66946167
friend	buddy	N	0.39739272
student	pupil	N	0.522363
world	globe	N	0.45182157
leg	arm	N	0.73063684
plane	jet	N	0.47939357
woman	man	N	0.83014005
horse	colt	N	0.26932997
actress	actor	N	0.79812187
teacher	instructor	N	0.6014776
movie	film	N	0.8308033
bird	hawk	N	0.42069352
word	dictionary	N	0.41725066
money	salary	N	0.47906274
dog	cat	N	0.8303566
area	region	N	0.7011921
navy	army	N	0.7219254
book	literature	N	0.4612738
clothes	closet	N	0.6266218
sunset	sunrise	N	0.79294485
child	adult	N	0.5218814
cow	cattle	N	0.47717544
book	story	N	0.6472137
winter	summer	N	0.8322637
taxi	cab	N	0.71408683
tree	maple	N	0.4225008
bed	bedroom	N	0.5933742
roof	ceiling	N	0.8093458
disease	infection	N	0.74746704
arm	shoulder	N	0.7058015
sheep	lamb	N	0.7413065
lady	gentleman	N	0.5606542
boat	anchor	N	0.58545387
priest	monk	N	0.7264382
toe	finger	N	0.7681089
river	stream	N	0.4893583
anger	fury	N	0.70201975
date	calendar	N	0.493301
sea	ocean	N	0.72379565
second	minute	N	0.33458784
hand	thumb	N	0.5087606
wood	log	N	0.37647626
mud	dirt	N	0.80661505
hallway	corridor	N	0
way	manner	N	0.6092468
mouse	cat	N	0.48169294
cop	sheriff	N	0.48685706
death	burial	N	0.2779677
music	melody	N	0.5446668
beer	alcohol	N	0.5532238
mouth	lip	N	0.598689
storm	hurricane	N	0.6537603
tax	income	N	0.6302793
flower	violet	N	0.65798503
paper	cardboard	N	0.5015249
floor	ceiling	N	0.6768952
beach	seashore	N	0.61947453
rod	curtain	N	0.7890725
hound	fox	N	0.5345458
street	alley	N	0.3502206
boat	deck	N	0.65978175
car	horn	N	0.39146578
friend	guest	N	0.46917745
employer	employee	N	0.6709419
hand	wrist	N	0.56699866
ball	cannon	N	0.60172904
alcohol	brandy	N	0.471613
victory	triumph	N	0.7222099
telephone	booth	N	0.56261516
door	doorway	N	0.65734786
motel	inn	N	0.5196076
clothes	cloth	N	0.72382164
steak	meat	N	0.5825196
nail	thumb	N	0.5812984
band	orchestra	N	0.51412237
book	bible	N	0.4397554
business	industry	N	0.53148526
winter	season	N	0.5906797
decade	century	N	0.5243347
alcohol	gin	N	0.37958086
hat	coat	N	0.6713926
window	door	N	0.74996704
arm	wrist	N	0.68017334
house	apartment	N	0.5450594
glass	crystal	N	0.6486477
wine	brandy	N	0.5604842
creator	maker	N	0.49619612
dinner	breakfast	N	0.64116573
arm	muscle	N	0.37404165
bubble	suds	N	0
bread	flour	N	0.74228346
death	tragedy	N	0.3713599
absence	presence	N	0.683985
gun	cannon	N	0.71179116
grass	blade	N	0.6287078
ball	basket	N	0.589781
hose	garden	N	0.4939252
boy	kid	N	0.63102275
church	choir	N	0.42127192
clothes	drawer	N	0.47264653
tower	bell	N	0.5965417
father	parent	N	0.28836125
school	grade	N	0.32559222
parent	adult	N	0.47133324
bar	jail	N	0.40563327
car	highway	N	0.5047023
dictionary	definition	N	0.51322156
door	cellar	N	0.6499796
army	legion	N	0.5105123
metal	aluminum	N	0.57506776
chair	bench	N	0.5892731
cloud	fog	N	0.6814088
boy	son	N	0.43791708
water	ice	N	0.5291155
bed	blanket	N	0.5192273
attorney	lawyer	N	0.692513
area	zone	N	0.43865293
business	company	N	0.48295957
clothes	fabric	N	0.5755764
sweater	jacket	N	0.6258755
money	capital	N	0.43557784
hand	foot	N	0.58352935
alcohol	cocktail	N	0.15901093
yard	inch	N	0.6621362
molecule	atom	N	0.8668437
lens	camera	N	0.6469869
meal	dinner	N	0.5155375
eye	tear	N	0.44849744
god	devil	N	0.51972586
loop	belt	N	0.5794722
rat	mouse	N	0.5535679
motor	engine	N	0.54649377
car	cab	N	0.6012361
cat	lion	N	0.69155514
size	magnitude	N	0.5771626
reality	fantasy	N	0.46785718
door	gate	N	0.7593778
cat	pet	N	0.6303366
tin	aluminum	N	0.7716704
bone	jaw	N	0.66086215
cereal	wheat	N	0.79907775
house	key	N	0.16072471
blood	flesh	N	0.6288062
door	corridor	N	0.6261768
god	spirit	N	0.685175
capability	competence	N	0.5660241
abundance	plenty	N	0.5555486
sofa	chair	N	0.4388567
wall	brick	N	0.69863236
horn	drum	N	0.59888333
organ	liver	N	0.4037789
strength	might	N	0.2049711
phrase	word	N	0.7266707
band	parade	N	0.3123868
stomach	waist	N	0.52645534
cloud	storm	N	0.5931582
joy	pride	N	0.60860276
noise	rattle	N	0.38629377
rain	mist	N	0.6426164
beer	beverage	N	0.68259674
man	uncle	N	0.41140985
apple	juice	N	0.6317275
intelligence	logic	N	0.5071846
communication	language	N	0.31916812
mink	fur	N	0
mob	crowd	N	0.62303746
shore	coast	N	0.8449624
wire	cord	N	0.6876404
bird	turkey	N	0.506687
bed	crib	N	0.46818027
competence	ability	N	0.5682058
cloud	haze	N	0.574382
supper	meal	N	0.5227562
bar	cage	N	0.5196619
water	salt	N	0.6719855
sense	intuition	N	0.57639354
situation	condition	N	0.67079383
crime	theft	N	0.46680966
style	fashion	N	0.56171983
boundary	border	N	0.7565916
arm	body	N	0.52904886
boat	car	N	0.73855036
sandwich	lunch	N	0.55410385
bride	princess	N	0.57040465
heroine	hero	N	0.6579704
car	gauge	N	0.32049927
insect	bee	N	0.5767938
crib	cradle	N	0.6808303
animal	person	N	0.48486522
marijuana	herb	N	0.5987249
bed	hospital	N	0.5455487
cheek	tongue	N	0.50456333
disc	computer	N	0.38558623
curve	angle	N	0.64766216
grass	moss	N	0.57915115
school	law	N	0.17704467
foot	head	N	0.48495322
mother	guardian	N	0.58502954
orthodontist	dentist	N	0
alcohol	whiskey	N	0.54364115
mouth	tooth	N	0.42202222
breakfast	bacon	N	0.5555302
bathroom	bedroom	N	0.71141535
plate	bowl	N	0.6447397
meat	bacon	N	0.5610952
air	helium	N	0.3974024
worker	employer	N	0.53891677
body	chest	N	0.50614065
son	father	N	0.72678185
heart	surgery	N	0.43486583
woman	secretary	N	0.39365932
man	father	N	0.48576504
beach	island	N	0.5094091
story	topic	N	0.44443467
game	fun	N	0.22565481
weekend	week	N	0.7607611
couple	pair	N	0.5778126
woman	wife	N	0.5516818
sheep	cattle	N	0.83442074
purse	bag	N	0.5637969
ceiling	cathedral	N	0.43110874
bean	coffee	N	0.6550704
wood	paper	N	0.47441724
top	side	N	0.40008962
crime	fraud	N	0.6192453
pain	harm	N	0.6810069
lover	companion	N	0.71156555
evening	dusk	N	0.46342674
father	daughter	N	0.65113974
wine	liquor	N	0.652593
cow	goat	N	0.83153945
belief	opinion	N	0.66806906
reality	illusion	N	0.48895735
pact	agreement	N	0.70540696
wealth	poverty	N	0.54752046
accident	emergency	N	0.49830118
battle	conquest	N	0.41238648
friend	teacher	N	0.62964404
illness	infection	N	0.71169066
game	trick	N	0.47596666
brother	son	N	0.81720144
aunt	nephew	N	0.8533535
worker	mechanic	N	0.59958017
doctor	orthodontist	N	0
oak	maple	N	0.6971429
bee	queen	N	0.36146075
car	bicycle	N	0.65696603
goal	quest	N	0.4893036
august	month	N	0.46187088
army	squad	N	0.4785709
cloud	weather	N	0.44449311
physician	doctor	N	0.74596596
canyon	valley	N	0.71943665
river	valley	N	0.7944624
sun	sky	N	0.70004386
target	arrow	N	0.4556446
chocolate	pie	N	0.63972366
circumstance	situation	N	0.56406987
opinion	choice	N	0.44916388
rhythm	melody	N	0.8277047
gut	nerve	N	0.6517336
day	dawn	N	0.40625313
cattle	beef	N	0.76325405
doctor	professor	N	0.5062578
arm	vein	N	0.29782197
room	bath	N	0.51306736
corporation	business	N	0.5420237
fun	football	N	0.1644817
hill	cliff	N	0.817341
bone	ankle	N	0.5685905
apple	candy	N	0.594649
helper	maid	N	0.6685847
leader	manager	N	0.46911833
lemon	tea	N	0.6696091
bee	ant	N	0.71634936
basketball	baseball	N	0.79745233
rice	bean	N	0.71127266
bed	furniture	N	0.46804342
emotion	passion	N	0.60092014
anarchy	chaos	N	0.6278247
crime	violation	N	0.41057563
machine	engine	N	0.52256846
beach	sea	N	0.55711
alley	bowl	N	0.5652348
jar	bottle	N	0.7423977
strength	capability	N	0.58833724
seed	mustard	N	0.64802533
guitar	drum	N	0.7069502
opinion	idea	N	0.5395627
north	west	N	0.94367605
diet	salad	N	0.4345434
mother	wife	N	0.7505484
dad	mother	N	0.5965338
captain	sailor	N	0.55148685
meter	yard	N	0.69113326
beer	champagne	N	0.4601246
motor	boat	N	0.55467033
card	bridge	N	0.49015737
science	psychology	N	0.6842924
sinner	saint	N	0.525367
destruction	construction	N	0.4668869
crowd	bunch	N	0.4858388
beach	reef	N	0.6038427
man	child	N	0.64079857
bread	cheese	N	0.7360925
champion	winner	N	0.6398596
celebration	ceremony	N	0.73035324
menu	order	N	0.3415241
king	princess	N	0.661719
wealth	prestige	N	0.711308
endurance	strength	N	0.5892055
danger	threat	N	0.7698443
god	priest	N	0.565033
men	fraternity	N	0.29508463
buddy	companion	N	0.48169738
teacher	helper	N	0.32380137
body	stomach	N	0.4592643
tongue	throat	N	0.56834406
house	carpet	N	0.3802643
intelligence	skill	N	0.5734438
journey	conquest	N	0.58988583
god	prey	N	0.33548567
brother	soul	N	0.43459317
adversary	opponent	N	0.597198
death	catastrophe	N	0.37232742
monster	demon	N	0.58884573
day	morning	N	0.5948595
man	victor	N	0.3917496
friend	guy	N	0.4290383
song	story	N	0.6171865
ray	sunshine	N	0.4586826
guy	stud	N	0.26246053
chicken	rice	N	0.78589064
box	elevator	N	0.5037698
butter	potato	N	0.7554353
apartment	furniture	N	0.51330626
lake	swamp	N	0.6580793
salad	vinegar	N	0.729789
flower	bulb	N	0.62450635
cloud	mist	N	0.66949
driver	pilot	N	0.7293072
sugar	honey	N	0.6764694
body	shoulder	N	0.44963196
idea	image	N	0.5575635
father	brother	N	0.73831236
moon	planet	N	0.620527
ball	costume	N	0.30965206
rail	fence	N	0.5928773
room	bed	N	0.67065895
flower	bush	N	0.69746166
bone	knee	N	0.6040103
arm	knee	N	0.6169356
bottom	side	N	0.48350698
vessel	vein	N	0.43530568
cat	rabbit	N	0.70283765
meat	sandwich	N	0.5254273
belief	concept	N	0.5012947
intelligence	insight	N	0.44353944
attention	interest	N	0.5788677
attitude	confidence	N	0.4690036
right	justice	N	0.4635608
argument	agreement	N	0.45074016
depth	magnitude	N	0.6161665
medium	news	N	0.3519499
winner	candidate	N	0.5822016
birthday	date	N	0.2774182
fee	payment	N	0.7081148
bible	hymn	N	0.7444965
exit	doorway	N	0.42225057
man	sentry	N	0.27186126
aisle	hall	N	0.49957308
whiskey	gin	N	0.710909
blood	marrow	N	0.45373878
oil	mink	N	0
floor	deck	N	0.744974
roof	floor	N	0.7002543
door	floor	N	0.6833112
shoulder	head	N	0.4702021
wagon	carriage	N	0.7862636
car	carriage	N	0.68972355
elbow	ankle	N	0.82797897
wealth	fame	N	0.58838946
sorrow	shame	N	0.7801053
administration	management	N	0.517209
communication	conversation	N	0.49511543
pollution	atmosphere	N	0.6105737
anatomy	biology	N	0.7532267
college	profession	N	0.57414913
book	topic	N	0.43854553
formula	equation	N	0.8012627
book	information	N	0.32597017
boy	partner	N	0.43551722
sky	universe	N	0.5338227
population	people	N	0.45751825
college	class	N	0.27031785
chief	mayor	N	0.51910436
rabbi	minister	N	0.5440291
meter	inch	N	0.7886909
polyester	cotton	N	0.6518354
lawyer	banker	N	0.6623006
violin	instrument	N	0.6297341
camp	cabin	N	0.4691012
pot	appliance	N	0.400322
linen	fabric	N	0.610242
whiskey	champagne	N	0.76502395
girl	child	N	0.5439867
cottage	cabin	N	0.5502556
bird	hen	N	0.38618663
racket	noise	N	0.36464795
sunset	evening	N	0.55473804
drizzle	rain	N	0.47760582
adult	baby	N	0.47627613
charcoal	coal	N	0.7053794
body	spine	N	0.53256464
head	nail	N	0.41344443
log	timber	N	0.30999228
spoon	cup	N	0.5604306
body	nerve	N	0.36331892
man	husband	N	0.44688186
bone	neck	N	0.68108374
frustration	anger	N	0.7486016
river	sea	N	0.6286113
task	job	N	0.58831596
club	society	N	0.36738932
reflection	image	N	0.5023227
prince	king	N	0.7349738
snow	weather	N	0.6356976
people	party	N	0.26391038
boy	brother	N	0.50344944
root	grass	N	0.48263782
brow	eye	N	0.43435895
money	pearl	N	0.2063561
money	diamond	N	0.3126893
vehicle	bus	N	0.6558855
cab	bus	N	0.63241374
house	barn	N	0.49560297
finger	palm	N	0.5134916
car	bridge	N	0.5953126
effort	difficulty	N	0.52000874
fact	insight	N	0.2951034
job	management	N	0.51221865
cancer	sickness	N	0.60392576
word	newspaper	N	0.22184205
composer	writer	N	0.84208155
actor	singer	N	0.70182896
shelter	hut	N	0.5626813
bathroom	kitchen	N	0.7228097
cabin	hut	N	0.7049811
door	kitchen	N	0.64354986
value	belief	N	0.33706126
wisdom	intelligence	N	0.54425365
ignorance	intelligence	N	0.4480206
happiness	luck	N	0.71893036
idea	scheme	N	0.47621965
mood	emotion	N	0.72027576
happiness	peace	N	0.5173283
despair	misery	N	0.67449296
logic	arithmetic	N	0.69942874
denial	confession	N	0.71647996
argument	criticism	N	0.583904
aggression	hostility	N	0.6902042
hysteria	confusion	N	0.62007105
chemistry	theory	N	0.48403612
trial	verdict	N	0.7124503
comfort	safety	N	0.6274761
confidence	self	N	0.38771713
vision	perception	N	0.6720892
era	decade	N	0.5111511
biography	fiction	N	0.5973157
discussion	argument	N	0.52565384
code	symbol	N	0.36493734
danger	disease	N	0.55040514
accident	catastrophe	N	0.58035666
journey	trip	N	0.78462076
activity	movement	N	0.45985106
gossip	news	N	0.4246708
father	god	N	0.47843942
action	course	N	0.43107414
fever	illness	N	0.5821277
aviation	flight	N	0.35821968
game	action	N	0.2900147
molecule	air	N	0.26913515
home	state	N	0.19535978
word	literature	N	0.39059132
adult	guardian	N	0.4289114
newspaper	information	N	0.24734408
communication	television	N	0.3736621
cousin	uncle	N	0.74152625
author	reader	N	0.4076895
guy	partner	N	0.44150636
area	corner	N	0.4681324
ballad	song	N	0.5898012
wall	decoration	N	0.49423054
word	page	N	0.28693286
nurse	scientist	N	0.61573714
politician	president	N	0.54332477
president	mayor	N	0.75595236
book	essay	N	0.69191635
man	warrior	N	0.5924443
article	journal	N	0.5045792
breakfast	supper	N	0.6471234
crowd	parade	N	0.5120102
aisle	hallway	N	0
teacher	rabbi	N	0.5932466
hip	lip	N	0.4646875
book	article	N	0.6764652
room	cell	N	0.37303916
box	booth	N	0.5716221
daughter	kid	N	0.4944269
limb	leg	N	0.6049401
liver	lung	N	0.8014346
classroom	hallway	N	0
mountain	ledge	N	0.40018734
car	elevator	N	0.52872396
bed	couch	N	0.5432591
clothes	button	N	0.48556334
clothes	coat	N	0.65544707
kidney	organ	N	0.42643318
apple	sauce	N	0.620051
chicken	steak	N	0.72269416
car	hose	N	0.46661842
tobacco	cigarette	N	0.59561473
student	professor	N	0.6018927
baby	daughter	N	0.50603837
pipe	cigar	N	0.47960892
milk	juice	N	0.77599293
box	cigar	N	0.31884027
apartment	hotel	N	0.6981215
cup	cone	N	0.41028723
horse	ox	N	0.33820304
throat	nose	N	0.75567967
bone	teeth	N	0.65429056
bone	elbow	N	0.5685018
bacon	bean	N	0.7658508
cup	jar	N	0.45438075
proof	fact	N	0.4825566
appointment	engagement	N	0.56715584
birthday	year	N	0.481703
word	clue	N	0.27602902
author	creator	N	0.68442804
atom	carbon	N	0.6632623
archbishop	bishop	N	0.7163105
letter	paragraph	N	0.4870186
page	paragraph	N	0.70652664
steeple	chapel	N	0
muscle	bone	N	0.7532418
muscle	tongue	N	0.3611526
boy	soldier	N	0.65851694
belly	abdomen	N	0.7694168
guy	girl	N	0.6719774
bed	chair	N	0.49137905
clothes	jacket	N	0.65336084
gun	knife	N	0.63259995
tin	metal	N	0.5872018
bottle	container	N	0.62650263
hen	turkey	N	0.82074887
meat	bread	N	0.78379136
arm	bone	N	0.44824326
neck	spine	N	0.7503537
apple	lemon	N	0.6627534
agony	grief	N	0.7324594
assignment	task	N	0.6302219
night	dawn	N	0.57327485
dinner	soup	N	0.3055092
calf	bull	N	0.57181025
snow	storm	N	0.57332456
nail	hand	N	0.41513646
dog	horse	N	0.80296147
arm	neck	N	0.6958511
ball	glove	N	0.47085297
flu	fever	N	0.47615787
fee	salary	N	0.73482746
nerve	brain	N	0.67024803
beast	animal	N	0.44555497
dinner	chicken	N	0.21160117
girl	maid	N	0.56509
child	boy	N	0.6207706
alcohol	wine	N	0.565249
nose	mouth	N	0.71751636
street	car	N	0.525807
bell	door	N	0.6138502
box	hat	N	0.5429453
belief	impression	N	0.5323904
bias	opinion	N	0.43822265
attention	awareness	N	0.53522265
anger	mood	N	0.5184822
elegance	style	N	0.4131752
beauty	age	N	0.23947816
book	theme	N	0.40855348
friend	mother	N	0.6257258
vitamin	iron	N	0.4321058
car	factory	N	0.6562226
pact	condition	N	0.3223451
chapter	choice	N	0.24042808
arithmetic	rhythm	N	0.43019766
winner	presence	N	0.23345669
belief	flower	N	0.26862806
winner	goal	N	0.56916106
trick	size	N	0.35446712
choice	vein	N	0.39375693
hymn	conquest	N	0.3021467
endurance	band	N	0.11354781
jail	choice	N	0.30269006
condition	boy	N	0.4026319
flower	endurance	N	0.41117832
hole	agreement	N	0.18675587
doctor	temper	N	0.4465395
fraternity	door	N	0.27114207
task	woman	N	0.43794507
fraternity	baseball	N	0.43587586
cent	size	N	0.34461892
presence	door	N	0.18841505
mouse	management	N	0.33107507
task	highway	N	0.376175
liquor	century	N	0.1631206
task	straw	N	0.4195151
island	task	N	0.3389932
night	chapter	N	0.20177288
pollution	president	N	0.050900858
gun	trick	N	0.48308626
bath	trick	N	0.58124727
diet	apple	N	0.45047268
cent	wife	N	0.32877955
chapter	tail	N	0.13189812
course	stomach	N	0.3055578
hymn	straw	N	0.4953774
dentist	colonel	N	0.65573025
wife	straw	N	0.39843825
hole	wife	N	0.15866652
pupil	president	N	0.4267499
bath	wife	N	0.37285715
people	cent	N	0.31710517
formula	log	N	0.44861978
woman	fur	N	0.22892115
apple	sunshine	N	0.5168591
gun	dawn	N	0.19654341
meal	waist	N	0.5370845
camera	president	N	0.05994621
liquor	band	N	0.21808799
stomach	vein	N	0.4355544
gun	fur	N	0.40701494
couch	baseball	N	0.35876566
worker	camera	N	0.39560294
deck	mouse	N	0.67369086
rice	boy	N	0.2759738
people	gun	N	0.12995447
cliff	tail	N	0.69205993
ankle	window	N	0.5633561
princess	island	N	0.304301
container	mouse	N	0.57091993
wagon	container	N	0.69125885
people	balloon	N	0.12670507
dollar	people	N	0.22355343
bath	balloon	N	0.63856816
stomach	bedroom	N	0.5410829
bicycle	bedroom	N	0.6036022
log	bath	N	0.58104765
bowl	tail	N	0.61529166
go	come	V	0.6345072
take	steal	V	0.60044295
listen	hear	V	0.7880666
think	rationalize	V	0.61605966
occur	happen	V	0.7709369
vanish	disappear	V	0.8536919
multiply	divide	V	0.6097956
plead	beg	V	0.7397663
begin	originate	V	0.43522766
protect	defend	V	0.8585958
kill	destroy	V	0.79863375
create	make	V	0.70512944
accept	reject	V	0.8244074
ignore	avoid	V	0.65941507
carry	bring	V	0.6773412
leave	enter	V	0.72675157
choose	elect	V	0.7637017
lose	fail	V	0.6228846
encourage	discourage	V	0.84643424
achieve	accomplish	V	0.8070882
make	construct	V	0.62693036
listen	obey	V	0.79269296
inform	notify	V	0.8261298
receive	give	V	0.75879
borrow	beg	V	0.6623512
take	obtain	V	0.5920354
advise	recommend	V	0.7658934
imitate	portray	V	0.84579706
win	succeed	V	0.60064477
think	decide	V	0.4704134
greet	meet	V	0.6523177
agree	argue	V	0.71277225
enjoy	entertain	V	0.74170727
destroy	make	V	0.6116658
save	protect	V	0.66164106
give	lend	V	0.71568304
understand	know	V	0.75099957
take	receive	V	0.6542774
accept	acknowledge	V	0.83269364
decide	choose	V	0.7378345
accept	believe	V	0.5952417
keep	possess	V	0.60505354
roam	wander	V	0.8656819
succeed	fail	V	0.58860147
spend	save	V	0.7218308
leave	go	V	0.6492963
come	attend	V	0.3859453
know	believe	V	0.66990435
gather	meet	V	0.6850277
make	earn	V	0.6199745
forget	ignore	V	0.76866096
multiply	add	V	0.5861571
shrink	grow	V	0.6938386
arrive	leave	V	0.5764541
succeed	try	V	0.5245628
accept	deny	V	0.8146263
arrive	come	V	0.55611295
agree	differ	V	0.5329213
send	receive	V	0.718952
win	dominate	V	0.42882153
add	divide	V	0.6203405
kill	choke	V	0.39685133
acquire	get	V	0.6595737
participate	join	V	0.64898384
leave	remain	V	0.49506977
go	enter	V	0.68561274
take	carry	V	0.5964292
forget	learn	V	0.664722
appoint	elect	V	0.86257124
engage	marry	V	0.6542756
ask	pray	V	0.81080776
go	send	V	0.6586873
take	deliver	V	0.6235181
speak	hear	V	0.644964
analyze	evaluate	V	0.86018044
argue	rationalize	V	0.59261507
lose	keep	V	0.73664767
compare	analyze	V	0.6438528
disorganize	organize	V	0
go	allow	V	0.4210369
take	possess	V	0.5160054
learn	listen	V	0.67961925
destroy	construct	V	0.57715946
create	build	V	0.7698671
steal	buy	V	0.8093349
kill	hang	V	0.5766627
forget	know	V	0.70150536
create	imagine	V	0.5803049
do	happen	V	0.557695
win	accomplish	V	0.50640655
give	deny	V	0.66262084
deserve	earn	V	0.64307314
get	put	V	0.5071697
locate	find	V	0.7482168
appear	attend	V	0.40142405
know	comprehend	V	0.7149643
pretend	imagine	V	0.8034315
satisfy	please	V	0.62261635
cherish	keep	V	0.5693216
argue	differ	V	0.49874908
overcome	dominate	V	0.5327186
behave	obey	V	0.59997666
cooperate	participate	V	0.6584182
achieve	try	V	0.50472564
fail	discourage	V	0.6778895
begin	quit	V	0.43778253
say	participate	V	0.37379515
come	bring	V	0.5773024
declare	announce	V	0.77694464
read	comprehend	V	0.589157
take	leave	V	0.56029844
proclaim	announce	V	0.87765193
acquire	obtain	V	0.8408583
conclude	decide	V	0.6902483
please	plead	V	0.6294715
argue	prove	V	0.57344204
ask	plead	V	0.6737391
find	disappear	V	0.52770126
inspect	examine	V	0.7505811
verify	justify	V	0.8400306
assume	predict	V	0.825381
learn	evaluate	V	0.65407234
argue	justify	V	0.554096
make	become	V	0.44853327
discover	originate	V	0.5614465
achieve	succeed	V	0.5903426
give	put	V	0.54916924
understand	listen	V	0.6789436
expand	grow	V	0.68558264
borrow	sell	V	0.6566706
keep	protect	V	0.7172565
explain	prove	V	0.7741788
assume	pretend	V	0.7332353
agree	please	V	0.6118764
forgive	forget	V	0.81724524
clarify	explain	V	0.8256943
understand	forgive	V	0.6818312
remind	forget	V	0.80028725
get	remain	V	0.4790309
realize	discover	V	0.8918541
require	inquire	V	0.25374106
ignore	ask	V	0.7206618
think	inquire	V	0.479561
reject	avoid	V	0.51534104
argue	persuade	V	0.5233608
pursue	persuade	V	0.7781419
accept	forgive	V	0.73421115
do	quit	V	0.34135744
investigate	examine	V	0.8828885
discuss	explain	V	0.74240047
owe	lend	V	0.76736027
explore	discover	V	0.7927609
complain	argue	V	0.6612299
withdraw	reject	V	0.6244569
keep	borrow	V	0.6168321
beg	ask	V	0.7019199
arrange	organize	V	0.8082175
reduce	shrink	V	0.5145839
speak	acknowledge	V	0.5625765
give	borrow	V	0.5826273
kill	defend	V	0.65528315
disappear	shrink	V	0.7735745
deliver	carry	V	0.7611649
breathe	choke	V	0.54670477
acknowledge	notify	V	0.7793231
become	seem	V	0.36785743
pretend	seem	V	0.6699609
accomplish	become	V	0.3655425
contemplate	think	V	0.57391137
determine	predict	V	0.8118888
please	entertain	V	0.6486293
remain	retain	V	0.5707732
pretend	portray	V	0.7302745
forget	retain	V	0.6113443
want	choose	V	0.7142949
lose	get	V	0.65967894
try	think	V	0.4331397
become	appear	V	0.3979708
leave	ignore	V	0.63756317
accept	recommend	V	0.7061666
leave	wander	V	0.53569615
keep	give	V	0.703012
give	allow	V	0.6725804
bring	send	V	0.72397274
absorb	learn	V	0.553976
acquire	find	V	0.7094272
leave	appear	V	0.3996198
create	destroy	V	0.625322
begin	go	V	0.53740954
get	buy	V	0.6854455
collect	save	V	0.7064234
replace	restore	V	0.6790057
join	add	V	0.5129209
join	marry	V	0.6504523
accept	deliver	V	0.7148891
attach	join	V	0.5104787
put	hang	V	0.4957954
go	sell	V	0.6042256
communicate	pray	V	0.65623343
give	steal	V	0.6913769
add	build	V	0.7113637
bring	restore	V	0.71783304
comprehend	satisfy	V	0.7776158
portray	decide	V	0.6031786
organize	become	V	0.35416323
give	know	V	0.5580678
say	verify	V	0.5972806
cooperate	join	V	0.6709126
arrange	require	V	0.5812468
borrow	want	V	0.5693425
investigate	pursue	V	0.72626704
ignore	explore	V	0.82650584
bring	complain	V	0.5915883
enter	owe	V	0.5148082
portray	notify	V	0.73470485
remind	sell	V	0.6429597
absorb	possess	V	0.7237157
join	acquire	V	0.59994715
send	attend	V	0.59949285
gather	attend	V	0.55797714
absorb	withdraw	V	0.6256475
attend	arrive	V	0.58237976
