old	new	A	0.8456006
smart	intelligent	A	0.8336292
hard	difficult	A	0.94992244
happy	cheerful	A	0.68366534
hard	easy	A	0.95701283
fast	rapid	A	0.85547346
happy	glad	A	0.79241395
short	long	A	0.8912692
stupid	dumb	A	0.7919787
weird	strange	A	0.91363376
wide	narrow	A	0.9498035
bad	awful	A	0.8141705
easy	difficult	A	0.9579814
bad	terrible	A	0.9686401
hard	simple	A	0.8994579
smart	dumb	A	0.83719647
insane	crazy	A	0.9528047
happy	mad	A	0.80864906
large	huge	A	0.95332235
hard	tough	A	0.86991507
new	fresh	A	0.661121
sharp	dull	A	0.726236
quick	rapid	A	0.85730237
dumb	foolish	A	0.807674
wonderful	terrific	A	0.7288118
strange	odd	A	0.839178
happy	angry	A	0.9106587
narrow	broad	A	0.89260834
simple	easy	A	0.86579424
old	fresh	A	0.41227874
apparent	obvious	A	0.92419934
inexpensive	cheap	A	0.95231736
nice	generous	A	0.80176175
weird	normal	A	0.6933163
weird	odd	A	0.7743134
bad	immoral	A	0.7645714
sad	funny	A	0.94390243
wonderful	great	A	0.70235234
guilty	ashamed	A	0.78240883
beautiful	wonderful	A	0.9463062
confident	sure	A	0.816154
dumb	dense	A	0.46695548
large	big	A	0.88841426
nice	cruel	A	0.89422935
impatient	anxious	A	0.8581622
big	broad	A	0.90793896
strong	proud	A	0.66023266
unnecessary	necessary	A	0.96545
restless	young	A	0.6503944
dumb	intelligent	A	0.6039552
bad	great	A	0.86544204
difficult	simple	A	0.8759414
necessary	important	A	0.7612654
bad	terrific	A	0.6384568
mad	glad	A	0.77361846
honest	guilty	A	0.7552446
easy	tough	A	0.85674316
easy	flexible	A	0.868164
certain	sure	A	0.66452175
essential	necessary	A	0.88305247
different	normal	A	0.82672375
sly	clever	A	0.68354684
crucial	important	A	0.90121806
harsh	cruel	A	0.781036
childish	foolish	A	0.851351
scarce	rare	A	0.9262853
friendly	generous	A	0.8845972
fragile	frigid	A	0.80747294
long	narrow	A	0.82792354
big	heavy	A	0.7553746
rough	frigid	A	0.7478382
bizarre	strange	A	0.939839
illegal	immoral	A	0.72072935
bad	guilty	A	0.78945965
modern	ancient	A	0.91353977
new	ancient	A	0.7336652
dull	funny	A	0.8362276
happy	young	A	0.7429255
easy	big	A	0.7214266
great	awful	A	0.63752234
tiny	huge	A	0.8180766
polite	proper	A	0.8375645
modest	ashamed	A	0.5967051
exotic	rare	A	0.842993
dumb	clever	A	0.7250534
delightful	wonderful	A	0.8186562
noticeable	obvious	A	0.94918007
afraid	anxious	A	0.88422364
formal	proper	A	0.90902865
dreary	dull	A	0.7779633
delightful	cheerful	A	0.8281384
unhappy	mad	A	0.78980505
sad	terrible	A	0.8148976
sick	crazy	A	0.84425676
violent	angry	A	0.6047158
laden	heavy	A	0.55742604
dirty	cheap	A	0.7199678
elastic	flexible	A	0.884658
hard	dense	A	0.79070765
recent	new	A	0.79160887
bold	proud	A	0.8076266
sly	strange	A	0.55967116
strange	sly	A	0.55967116
dumb	rare	A	0.51769197
sly	tough	A	0.53497595
terrific	mad	A	0.7737288
modest	flexible	A	0.8390779
fresh	wide	A	0.89496917
huge	dumb	A	0.40481976
large	flexible	A	0.83300906
dirty	narrow	A	0.7074372
wife	husband	N	0.98132455
book	text	N	0.79596215
groom	bride	N	0.80002016
night	day	N	0.92549735
south	north	N	0.99828994
plane	airport	N	0.8395944
uncle	aunt	N	0.98779595
horse	mare	N	0.76505697
bottom	top	N	0.9159303
friend	buddy	N	0.5668259
student	pupil	N	0.7566863
world	globe	N	0.7998608
leg	arm	N	0.90195227
plane	jet	N	0.6150973
woman	man	N	0.9917681
horse	colt	N	0.46379822
actress	actor	N	0.9206198
teacher	instructor	N	0.72180957
movie	film	N	0.9768874
bird	hawk	N	0.3859723
word	dictionary	N	0.92775464
money	salary	N	0.80993956
dog	cat	N	0.98842895
area	region	N	0.99215835
navy	army	N	0.9003346
book	literature	N	0.72531414
clothes	closet	N	0.76070356
sunset	sunrise	N	0.9350339
child	adult	N	0.6921017
cow	cattle	N	0.41058263
book	story	N	0.9647932
winter	summer	N	0.9287232
taxi	cab	N	0.7598437
tree	maple	N	0.54695624
bed	bedroom	N	0.73704714
roof	ceiling	N	0.9308067
disease	infection	N	0.9028822
arm	shoulder	N	0.90978175
sheep	lamb	N	0.80887014
lady	gentleman	N	0.6097723
boat	anchor	N	0.93021935
priest	monk	N	0.9126866
toe	finger	N	0.81249684
river	stream	N	0.8420752
anger	fury	N	0.8328044
date	calendar	N	0.8129316
sea	ocean	N	0.9714327
second	minute	N	0.6302235
hand	thumb	N	0.6640723
wood	log	N	0.59199125
mud	dirt	N	0.930167
hallway	corridor	N	0
way	manner	N	0.89525557
mouse	cat	N	0.82378393
cop	sheriff	N	0.7900082
death	burial	N	0.7068159
music	melody	N	0.800055
beer	alcohol	N	0.90293634
mouth	lip	N	0.89380395
storm	hurricane	N	0.8176578
tax	income	N	0.9082815
flower	violet	N	0.80815417
paper	cardboard	N	0.6175482
floor	ceiling	N	0.8910701
beach	seashore	N	0.79507864
rod	curtain	N	0.8640823
hound	fox	N	0.7152687
street	alley	N	0.7439516
boat	deck	N	0.94522417
car	horn	N	0.47659823
friend	guest	N	0.629652
employer	employee	N	0.83604115
hand	wrist	N	0.8156356
ball	cannon	N	0.8985252
alcohol	brandy	N	0.6327483
victory	triumph	N	0.90543145
telephone	booth	N	0.58820015
door	doorway	N	0.85471946
motel	inn	N	0.8461818
clothes	cloth	N	0.6564616
steak	meat	N	0.6822244
nail	thumb	N	0.81621844
band	orchestra	N	0.7826557
book	bible	N	0.6616878
business	industry	N	0.76586634
winter	season	N	0.80177367
decade	century	N	0.80222034
alcohol	gin	N	0.7330806
hat	coat	N	0.7803346
window	door	N	0.88310987
arm	wrist	N	0.8473867
house	apartment	N	0.84870744
glass	crystal	N	0.88888574
wine	brandy	N	0.7669564
creator	maker	N	0.71019924
dinner	breakfast	N	0.87919515
arm	muscle	N	0.5553502
bubble	suds	N	0
bread	flour	N	0.93256354
death	tragedy	N	0.87007153
absence	presence	N	0.94152874
gun	cannon	N	0.895726
grass	blade	N	0.85560554
ball	basket	N	0.7275536
hose	garden	N	0.7351945
boy	kid	N	0.6061912
church	choir	N	0.7643442
clothes	drawer	N	0.65056974
tower	bell	N	0.81513876
father	parent	N	0.40975082
school	grade	N	0.8398588
parent	adult	N	0.74661547
bar	jail	N	0.71075135
car	highway	N	0.94253993
dictionary	definition	N	0.85985374
door	cellar	N	0.7708937
army	legion	N	0.7540448
metal	aluminum	N	0.92924654
chair	bench	N	0.8123228
cloud	fog	N	0.7568933
boy	son	N	0.79856825
water	ice	N	0.88044155
bed	blanket	N	0.79309356
attorney	lawyer	N	0.92452747
area	zone	N	0.9589885
business	company	N	0.6251623
clothes	fabric	N	0.7724074
sweater	jacket	N	0.67882884
money	capital	N	0.69808096
hand	foot	N	0.745753
alcohol	cocktail	N	0.6288143
yard	inch	N	0.80967206
molecule	atom	N	0.98260653
lens	camera	N	0.95303637
meal	dinner	N	0.7906729
eye	tear	N	0.7066839
god	devil	N	0.6858765
loop	belt	N	0.9080489
rat	mouse	N	0.81072056
motor	engine	N	0.78854024
car	cab	N	0.67838883
cat	lion	N	0.763455
size	magnitude	N	0.9643766
reality	fantasy	N	0.7451321
door	gate	N	0.88563204
cat	pet	N	0.74556065
tin	aluminum	N	0.96667355
bone	jaw	N	0.8128079
cereal	wheat	N	0.9095776
house	key	N	0.66927433
blood	flesh	N	0.7085009
door	corridor	N	0.89158374
god	spirit	N	0.88292605
capability	competence	N	0.8852216
abundance	plenty	N	0.6564437
sofa	chair	N	0.61867875
wall	brick	N	0.8487514
horn	drum	N	0.6990682
organ	liver	N	0.8556259
strength	might	N	0.39527047
phrase	word	N	0.95558345
band	parade	N	0.7567004
stomach	waist	N	0.74146473
cloud	storm	N	0.6629241
joy	pride	N	0.9023573
noise	rattle	N	0.4321531
rain	mist	N	0.6739176
beer	beverage	N	0.8292565
man	uncle	N	0.6716505
apple	juice	N	0.58211017
intelligence	logic	N	0.6794376
communication	language	N	0.6262156
mink	fur	N	0
mob	crowd	N	0.8245308
shore	coast	N	0.9720771
wire	cord	N	0.62664396
bird	turkey	N	0.74623466
bed	crib	N	0.4858815
competence	ability	N	0.8466485
cloud	haze	N	0.51860356
supper	meal	N	0.58621234
bar	cage	N	0.78762335
water	salt	N	0.92382044
sense	intuition	N	0.8925314
situation	condition	N	0.94661736
crime	theft	N	0.7316654
style	fashion	N	0.9325874
boundary	border	N	0.85784096
arm	body	N	0.9410419
boat	car	N	0.9651194
sandwich	lunch	N	0.734798
bride	princess	N	0.8112559
heroine	hero	N	0.7780748
car	gauge	N	0.64852434
insect	bee	N	0.7473653
crib	cradle	N	0.8635343
animal	person	N	0.51964635
marijuana	herb	N	0.83090436
bed	hospital	N	0.8395607
cheek	tongue	N	0.7218603
disc	computer	N	0.38416252
curve	angle	N	0.8970701
grass	moss	N	0.6107441
school	law	N	0.838799
foot	head	N	0.7415364
mother	guardian	N	0.77003616
orthodontist	dentist	N	0
alcohol	whiskey	N	0.744089
mouth	tooth	N	0.5475178
breakfast	bacon	N	0.7837554
bathroom	bedroom	N	0.9014652
plate	bowl	N	0.90985805
meat	bacon	N	0.6286987
air	helium	N	0.7207735
worker	employer	N	0.8490186
body	chest	N	0.8899352
son	father	N	0.96798486
heart	surgery	N	0.69716376
woman	secretary	N	0.65977174
man	father	N	0.8526338
beach	island	N	0.8286172
story	topic	N	0.8560081
game	fun	N	0.6332325
weekend	week	N	0.92676663
couple	pair	N	0.7086216
woman	wife	N	0.8357906
sheep	cattle	N	0.9146573
purse	bag	N	0.6273536
ceiling	cathedral	N	0.7449272
bean	coffee	N	0.8661257
wood	paper	N	0.5570497
top	side	N	0.93023235
crime	fraud	N	0.9112473
pain	harm	N	0.94853747
lover	companion	N	0.8496744
evening	dusk	N	0.6703555
father	daughter	N	0.92648906
wine	liquor	N	0.8832519
cow	goat	N	0.8713554
belief	opinion	N	0.9467021
reality	illusion	N	0.82991797
pact	agreement	N	0.9072722
wealth	poverty	N	0.7743178
accident	emergency	N	0.76181185
battle	conquest	N	0.8500836
friend	teacher	N	0.9364147
illness	infection	N	0.7013281
game	trick	N	0.87566394
brother	son	N	0.96311164
aunt	nephew	N	0.976132
worker	mechanic	N	0.6949545
doctor	orthodontist	N	0
oak	maple	N	0.8516315
bee	queen	N	0.1586569
car	bicycle	N	0.8786407
goal	quest	N	0.7812388
august	month	N	0.6380111
army	squad	N	0.8964459
cloud	weather	N	0.89220846
physician	doctor	N	0.86780196
canyon	valley	N	0.79158765
river	valley	N	0.98355734
sun	sky	N	0.93851644
target	arrow	N	0.9331537
chocolate	pie	N	0.63818926
circumstance	situation	N	0.8008817
opinion	choice	N	0.8664742
rhythm	melody	N	0.9328568
gut	nerve	N	0.83026934
day	dawn	N	0.7250946
cattle	beef	N	0.8957837
doctor	professor	N	0.79716706
arm	vein	N	0.62729424
room	bath	N	0.7602281
corporation	business	N	0.7247734
fun	football	N	0.32170656
hill	cliff	N	0.89986986
bone	ankle	N	0.67852074
apple	candy	N	0.679784
helper	maid	N	0.78810894
leader	manager	N	0.8626626
lemon	tea	N	0.87342006
bee	ant	N	0.8731885
basketball	baseball	N	0.9442225
rice	bean	N	0.88932014
bed	furniture	N	0.4603636
emotion	passion	N	0.8670391
anarchy	chaos	N	0.8031798
crime	violation	N	0.78751343
machine	engine	N	0.9301087
beach	sea	N	0.8975548
alley	bowl	N	0.8496366
jar	bottle	N	0.8638772
strength	capability	N	0.9433585
seed	mustard	N	0.8118379
guitar	drum	N	0.7841599
opinion	idea	N	0.9115473
north	west	N	0.9964911
diet	salad	N	0.5732812
mother	wife	N	0.98468304
dad	mother	N	0.8307777
captain	sailor	N	0.78906083
meter	yard	N	0.83030987
beer	champagne	N	0.4841515
motor	boat	N	0.6696954
card	bridge	N	0.7453633
science	psychology	N	0.9719914
sinner	saint	N	0.66260004
destruction	construction	N	0.88073444
crowd	bunch	N	0.5943744
beach	reef	N	0.82999396
man	child	N	0.96250385
bread	cheese	N	0.93362397
champion	winner	N	0.786157
celebration	ceremony	N	0.885071
menu	order	N	0.7885688
king	princess	N	0.87167966
wealth	prestige	N	0.95307934
endurance	strength	N	0.8571744
danger	threat	N	0.9152109
god	priest	N	0.8244767
men	fraternity	N	0.6143983
buddy	companion	N	0.6887913
teacher	helper	N	0.55577296
body	stomach	N	0.858529
tongue	throat	N	0.7929418
house	carpet	N	0.61738294
intelligence	skill	N	0.82305413
journey	conquest	N	0.8545802
god	prey	N	0.38007182
brother	soul	N	0.63160074
adversary	opponent	N	0.7851169
death	catastrophe	N	0.72650933
monster	demon	N	0.8146861
day	morning	N	0.9389108
man	victor	N	0.6941509
friend	guy	N	0.64706403
song	story	N	0.9701599
ray	sunshine	N	0.48358935
guy	stud	N	0.56608766
chicken	rice	N	0.93662953
box	elevator	N	0.8257687
butter	potato	N	0.89114684
apartment	furniture	N	0.5784436
lake	swamp	N	0.758576
salad	vinegar	N	0.8871963
flower	bulb	N	0.8850903
cloud	mist	N	0.72125536
driver	pilot	N	0.9550538
sugar	honey	N	0.8060817
body	shoulder	N	0.8290708
idea	image	N	0.8851978
father	brother	N	0.9490575
moon	planet	N	0.96130574
ball	costume	N	0.5662114
rail	fence	N	0.8090248
room	bed	N	0.94827604
flower	bush	N	0.8689498
bone	knee	N	0.62008286
arm	knee	N	0.88917214
bottom	side	N	0.9476085
vessel	vein	N	0.66431963
cat	rabbit	N	0.7447244
meat	sandwich	N	0.7819919
belief	concept	N	0.8575794
intelligence	insight	N	0.79366523
attention	interest	N	0.94315964
attitude	confidence	N	0.90593547
right	justice	N	0.71479166
argument	agreement	N	0.77813464
depth	magnitude	N	0.9405074
medium	news	N	0.65223414
winner	candidate	N	0.79466784
birthday	date	N	0.5596639
fee	payment	N	0.94420207
bible	hymn	N	0.88759035
exit	doorway	N	0.8182551
man	sentry	N	0.49861103
aisle	hall	N	0.853079
whiskey	gin	N	0.94612384
blood	marrow	N	0.8165546
oil	mink	N	0
floor	deck	N	0.9524127
roof	floor	N	0.89230335
door	floor	N	0.9611321
shoulder	head	N	0.8555182
wagon	carriage	N	0.9085755
car	carriage	N	0.928648
elbow	ankle	N	0.9514012
wealth	fame	N	0.81208205
sorrow	shame	N	0.8793882
administration	management	N	0.6113303
communication	conversation	N	0.6386956
pollution	atmosphere	N	0.81933063
anatomy	biology	N	0.91359305
college	profession	N	0.7547878
book	topic	N	0.7311127
formula	equation	N	0.96638435
book	information	N	0.34552884
boy	partner	N	0.7279834
sky	universe	N	0.79215133
population	people	N	0.708613
college	class	N	0.73939764
chief	mayor	N	0.5749715
rabbi	minister	N	0.80698264
meter	inch	N	0.93500066
polyester	cotton	N	0.7605481
lawyer	banker	N	0.83772856
violin	instrument	N	0.76495624
camp	cabin	N	0.74178475
pot	appliance	N	0.55673164
linen	fabric	N	0.71318054
whiskey	champagne	N	0.81960464
girl	child	N	0.8838314
cottage	cabin	N	0.75998735
bird	hen	N	0.38242418
racket	noise	N	0.5233131
sunset	evening	N	0.78686255
drizzle	rain	N	0.64053655
adult	baby	N	0.6614979
charcoal	coal	N	0.91100657
body	spine	N	0.8592742
head	nail	N	0.7706099
log	timber	N	0.47385895
spoon	cup	N	0.7623378
body	nerve	N	0.56123763
man	husband	N	0.86744666
bone	neck	N	0.6721349
frustration	anger	N	0.9384364
river	sea	N	0.9201262
task	job	N	0.9473664
club	society	N	0.7896577
reflection	image	N	0.8910589
prince	king	N	0.95920503
snow	weather	N	0.9148144
people	party	N	0.75553685
boy	brother	N	0.80981237
root	grass	N	0.7907752
brow	eye	N	0.7863793
money	pearl	N	0.30465555
money	diamond	N	0.5832928
vehicle	bus	N	0.9256147
cab	bus	N	0.652339
house	barn	N	0.69346297
finger	palm	N	0.5056901
car	bridge	N	0.9294492
effort	difficulty	N	0.84381187
fact	insight	N	0.69643605
job	management	N	0.70579326
cancer	sickness	N	0.7254003
word	newspaper	N	0.711164
composer	writer	N	0.96906865
actor	singer	N	0.93399
shelter	hut	N	0.65753347
bathroom	kitchen	N	0.92069113
cabin	hut	N	0.80159146
door	kitchen	N	0.7946912
value	belief	N	0.67440176
wisdom	intelligence	N	0.6554739
ignorance	intelligence	N	0.68258727
happiness	luck	N	0.9049893
idea	scheme	N	0.80710894
mood	emotion	N	0.9506254
happiness	peace	N	0.84938043
despair	misery	N	0.9130443
logic	arithmetic	N	0.9511
denial	confession	N	0.95696735
argument	criticism	N	0.84862506
aggression	hostility	N	0.9321739
hysteria	confusion	N	0.709635
chemistry	theory	N	0.7887572
trial	verdict	N	0.9328385
comfort	safety	N	0.83912265
confidence	self	N	0.79300797
vision	perception	N	0.97863036
era	decade	N	0.77529746
biography	fiction	N	0.7361255
discussion	argument	N	0.8824535
code	symbol	N	0.8773132
danger	disease	N	0.78113
accident	catastrophe	N	0.79185003
journey	trip	N	0.9657296
activity	movement	N	0.8680645
gossip	news	N	0.6065005
father	god	N	0.836454
action	course	N	0.853265
fever	illness	N	0.3390373
aviation	flight	N	0.59117484
game	action	N	0.77481836
molecule	air	N	0.6484802
home	state	N	0.7553419
word	literature	N	0.67065585
adult	guardian	N	0.69806045
newspaper	information	N	0.29308867
communication	television	N	0.43897656
cousin	uncle	N	0.9545642
author	reader	N	0.6202049
guy	partner	N	0.6413628
area	corner	N	0.86965173
ballad	song	N	0.73929983
wall	decoration	N	0.734897
word	page	N	0.7322919
nurse	scientist	N	0.82608914
politician	president	N	0.76193404
president	mayor	N	0.9550962
book	essay	N	0.9795633
man	warrior	N	0.7740158
article	journal	N	0.7153768
breakfast	supper	N	0.83626324
crowd	parade	N	0.8117232
aisle	hallway	N	0
teacher	rabbi	N	0.7360019
hip	lip	N	0.2949019
book	article	N	0.94001186
room	cell	N	0.74064016
box	booth	N	0.6305356
daughter	kid	N	0.6508806
limb	leg	N	0.77414495
liver	lung	N	0.8748644
classroom	hallway	N	0
mountain	ledge	N	0.28337234
car	elevator	N	0.8335296
bed	couch	N	0.6202814
clothes	button	N	0.6215111
clothes	coat	N	0.65434843
kidney	organ	N	0.80776536
apple	sauce	N	0.5997779
chicken	steak	N	0.82820594
car	hose	N	0.5934972
tobacco	cigarette	N	0.8206347
student	professor	N	0.7360282
baby	daughter	N	0.75100946
pipe	cigar	N	0.6621061
milk	juice	N	0.9275007
box	cigar	N	0.4733349
apartment	hotel	N	0.8078184
cup	cone	N	0.6999288
horse	ox	N	0.5441375
throat	nose	N	0.84210104
bone	teeth	N	0.6304592
bone	elbow	N	0.61877596
bacon	bean	N	0.8710238
cup	jar	N	0.6443646
proof	fact	N	0.86553824
appointment	engagement	N	0.7568871
birthday	year	N	0.6889471
word	clue	N	0.68125707
author	creator	N	0.92422986
atom	carbon	N	0.8857251
archbishop	bishop	N	0.928073
letter	paragraph	N	0.80420256
page	paragraph	N	0.9000198
steeple	chapel	N	0
muscle	bone	N	0.9188318
muscle	tongue	N	0.34715423
boy	soldier	N	0.8429202
belly	abdomen	N	0.9459632
guy	girl	N	0.83892936
bed	chair	N	0.82362723
clothes	jacket	N	0.60407454
gun	knife	N	0.8025505
tin	metal	N	0.9121024
bottle	container	N	0.66331965
hen	turkey	N	0.862752
meat	bread	N	0.9612741
arm	bone	N	0.60807306
neck	spine	N	0.93052685
apple	lemon	N	0.72794926
agony	grief	N	0.896254
assignment	task	N	0.8338181
night	dawn	N	0.89088184
dinner	soup	N	0.42183173
calf	bull	N	0.7698234
snow	storm	N	0.87336624
nail	hand	N	0.7564486
dog	horse	N	0.86598665
arm	neck	N	0.94834936
ball	glove	N	0.56247634
flu	fever	N	0.70781994
fee	salary	N	0.86461854
nerve	brain	N	0.83885264
beast	animal	N	0.57848954
dinner	chicken	N	0.35652336
girl	maid	N	0.645757
child	boy	N	0.9419338
alcohol	wine	N	0.86561704
nose	mouth	N	0.9249188
street	car	N	0.82660466
bell	door	N	0.72039396
box	hat	N	0.75839204
belief	impression	N	0.92750907
bias	opinion	N	0.62680197
attention	awareness	N	0.82789665
anger	mood	N	0.50339323
elegance	style	N	0.7616356
beauty	age	N	0.38801318
book	theme	N	0.82572395
friend	mother	N	0.9697774
vitamin	iron	N	0.6316086
car	factory	N	0.9205803
pact	condition	N	0.65427923
chapter	choice	N	0.33189854
arithmetic	rhythm	N	0.9372218
winner	presence	N	0.62398434
belief	flower	N	0.63748294
winner	goal	N	0.73350924
trick	size	N	0.81294864
choice	vein	N	0.8662307
hymn	conquest	N	0.49868026
endurance	band	N	0.5171082
jail	choice	N	0.5873871
condition	boy	N	0.7209398
flower	endurance	N	0.89404744
hole	agreement	N	0.57375145
doctor	temper	N	0.8297557
fraternity	door	N	0.34850138
task	woman	N	0.71570355
fraternity	baseball	N	0.6901641
cent	size	N	0.58491427
presence	door	N	0.73248523
mouse	management	N	0.6839971
task	highway	N	0.6529795
liquor	century	N	0.20713519
task	straw	N	0.60137653
island	task	N	0.6574424
night	chapter	N	0.70634896
pollution	president	N	0.13388413
gun	trick	N	0.6087202
bath	trick	N	0.8007026
diet	apple	N	0.76357734
cent	wife	N	0.42386737
chapter	tail	N	0.35906604
course	stomach	N	0.68303615
hymn	straw	N	0.80626225
dentist	colonel	N	0.80432725
wife	straw	N	0.4889342
hole	wife	N	-0.032499064
pupil	president	N	0.85194176
bath	wife	N	0.49883318
people	cent	N	0.5135678
formula	log	N	0.7590059
woman	fur	N	0.31023088
apple	sunshine	N	0.60227793
gun	dawn	N	0.46835065
meal	waist	N	0.78762704
camera	president	N	0.34006575
liquor	band	N	0.5386839
stomach	vein	N	0.79199344
gun	fur	N	0.8916126
couch	baseball	N	0.58948493
worker	camera	N	0.70396715
deck	mouse	N	0.87431663
rice	boy	N	0.049184795
people	gun	N	0.50653523
cliff	tail	N	0.88664585
ankle	window	N	0.81473225
princess	island	N	0.4558532
container	mouse	N	0.78353053
wagon	container	N	0.86506754
people	balloon	N	0.33055693
dollar	people	N	0.5879774
bath	balloon	N	0.8339089
stomach	bedroom	N	0.7204099
bicycle	bedroom	N	0.693629
log	bath	N	0.6706661
bowl	tail	N	0.95921403
go	come	V	0.9653691
take	steal	V	0.97562885
listen	hear	V	0.902018
think	rationalize	V	0.79319453
occur	happen	V	0.9134259
vanish	disappear	V	0.96041024
multiply	divide	V	0.8579457
plead	beg	V	0.9392535
begin	originate	V	0.81283325
protect	defend	V	0.95833886
kill	destroy	V	0.9478386
create	make	V	0.9581369
accept	reject	V	0.9476232
ignore	avoid	V	0.9428403
carry	bring	V	0.9189362
leave	enter	V	0.9617314
choose	elect	V	0.842984
lose	fail	V	0.77399397
encourage	discourage	V	0.96404904
achieve	accomplish	V	0.94621354
make	construct	V	0.8788887
listen	obey	V	0.94711274
inform	notify	V	0.87970823
receive	give	V	0.96612966
borrow	beg	V	0.8452208
take	obtain	V	0.9271168
advise	recommend	V	0.8581001
imitate	portray	V	0.92419523
win	succeed	V	0.838126
think	decide	V	0.84097576
greet	meet	V	0.9041338
agree	argue	V	0.9108701
enjoy	entertain	V	0.8008171
destroy	make	V	0.94659436
save	protect	V	0.93777514
give	lend	V	0.9408908
understand	know	V	0.9207447
take	receive	V	0.94186103
accept	acknowledge	V	0.9780192
decide	choose	V	0.93975854
accept	believe	V	0.795883
keep	possess	V	0.7891946
roam	wander	V	0.94732594
succeed	fail	V	0.81076753
spend	save	V	0.91760844
leave	go	V	0.9496464
come	attend	V	0.7386808
know	believe	V	0.8739113
gather	meet	V	0.9538535
make	earn	V	0.9261758
forget	ignore	V	0.89142823
multiply	add	V	0.8689718
shrink	grow	V	0.8845426
arrive	leave	V	0.89426243
succeed	try	V	0.8422695
accept	deny	V	0.96999806
arrive	come	V	0.9526553
agree	differ	V	0.8129675
send	receive	V	0.93008596
win	dominate	V	0.82029223
add	divide	V	0.9216699
kill	choke	V	0.55706364
acquire	get	V	0.91312134
participate	join	V	0.89843476
leave	remain	V	0.8347148
go	enter	V	0.9329389
take	carry	V	0.922877
forget	learn	V	0.8632492
appoint	elect	V	0.9770651
engage	marry	V	0.86557645
ask	pray	V	0.96707785
go	send	V	0.89254564
take	deliver	V	0.9616887
speak	hear	V	0.890834
analyze	evaluate	V	0.9450061
argue	rationalize	V	0.73197603
lose	keep	V	0.97031486
compare	analyze	V	0.6453782
disorganize	organize	V	0
go	allow	V	0.82382196
take	possess	V	0.7651435
learn	listen	V	0.89743423
destroy	construct	V	0.8324254
create	build	V	0.92771345
steal	buy	V	0.9561287
kill	hang	V	0.88327736
forget	know	V	0.8863294
create	imagine	V	0.838706
do	happen	V	0.8417058
win	accomplish	V	0.7495518
give	deny	V	0.9472286
deserve	earn	V	0.8180719
get	put	V	0.8130231
locate	find	V	0.9453787
appear	attend	V	0.6672776
know	comprehend	V	0.8815207
pretend	imagine	V	0.91905844
satisfy	please	V	0.80556315
cherish	keep	V	0.6278698
argue	differ	V	0.6307923
overcome	dominate	V	0.8778826
behave	obey	V	0.7001432
cooperate	participate	V	0.92391247
achieve	try	V	0.8090028
fail	discourage	V	0.9078348
begin	quit	V	0.74750745
say	participate	V	0.609344
come	bring	V	0.8846728
declare	announce	V	0.9701198
read	comprehend	V	0.8562881
take	leave	V	0.9695638
proclaim	announce	V	0.9479197
acquire	obtain	V	0.9562564
conclude	decide	V	0.9150689
please	plead	V	0.8760831
argue	prove	V	0.7693243
ask	plead	V	0.9423207
find	disappear	V	0.7556763
inspect	examine	V	0.8729649
verify	justify	V	0.95389205
assume	predict	V	0.97131777
learn	evaluate	V	0.9084446
argue	justify	V	0.69244736
make	become	V	0.88597757
discover	originate	V	0.70723855
achieve	succeed	V	0.7666572
give	put	V	0.8552592
understand	listen	V	0.84164745
expand	grow	V	0.9080669
borrow	sell	V	0.88239676
keep	protect	V	0.96625024
explain	prove	V	0.97891355
assume	pretend	V	0.89010984
agree	please	V	0.8583188
forgive	forget	V	0.9348873
clarify	explain	V	0.8873651
understand	forgive	V	0.82525855
remind	forget	V	0.9272766
get	remain	V	0.9371791
realize	discover	V	0.9684727
require	inquire	V	0.5328526
ignore	ask	V	0.8817385
think	inquire	V	0.69445354
reject	avoid	V	0.8301803
argue	persuade	V	0.5963979
pursue	persuade	V	0.8869318
accept	forgive	V	0.9309888
do	quit	V	0.64122486
investigate	examine	V	0.959062
discuss	explain	V	0.88231677
owe	lend	V	0.8888054
explore	discover	V	0.92692
complain	argue	V	0.82690376
withdraw	reject	V	0.7356364
keep	borrow	V	0.82161164
beg	ask	V	0.87998337
arrange	organize	V	0.94177574
reduce	shrink	V	0.7504222
speak	acknowledge	V	0.8688676
give	borrow	V	0.8193897
kill	defend	V	0.9198602
disappear	shrink	V	0.94475055
deliver	carry	V	0.9285987
breathe	choke	V	0.71929467
acknowledge	notify	V	0.8575057
become	seem	V	0.82321274
pretend	seem	V	0.7668408
accomplish	become	V	0.79360384
contemplate	think	V	0.6698166
determine	predict	V	0.980024
please	entertain	V	0.80375105
remain	retain	V	0.8838952
pretend	portray	V	0.92550963
forget	retain	V	0.8366063
want	choose	V	0.92505306
lose	get	V	0.9695931
try	think	V	0.7027434
become	appear	V	0.85207546
leave	ignore	V	0.90023077
accept	recommend	V	0.89879686
leave	wander	V	0.81724477
keep	give	V	0.976908
give	allow	V	0.92552114
bring	send	V	0.9516368
absorb	learn	V	0.79688555
acquire	find	V	0.9253805
leave	appear	V	0.78490317
create	destroy	V	0.9151338
begin	go	V	0.96652776
get	buy	V	0.9504716
collect	save	V	0.9252472
replace	restore	V	0.9026315
join	add	V	0.6884515
join	marry	V	0.90274984
accept	deliver	V	0.9180115
attach	join	V	0.69885844
put	hang	V	0.8690238
go	sell	V	0.88968
communicate	pray	V	0.8709996
give	steal	V	0.95847714
add	build	V	0.8975772
bring	restore	V	0.92654306
comprehend	satisfy	V	0.9521062
portray	decide	V	0.8803003
organize	become	V	0.78702873
give	know	V	0.83149916
say	verify	V	0.78939897
cooperate	join	V	0.749238
arrange	require	V	0.8247275
borrow	want	V	0.84504324
investigate	pursue	V	0.92158353
ignore	explore	V	0.96381694
bring	complain	V	0.7521748
enter	owe	V	0.65287846
portray	notify	V	0.83469206
remind	sell	V	0.84806126
absorb	possess	V	0.9152129
join	acquire	V	0.8378334
send	attend	V	0.9223901
gather	attend	V	0.8465677
absorb	withdraw	V	0.6996233
attend	arrive	V	0.79403657
