old	new	A	0.028111774
smart	intelligent	A	0.3494117
hard	difficult	A	0.7058661
happy	cheerful	A	0.79244256
hard	easy	A	0.8294649
fast	rapid	A	0.50109893
happy	glad	A	0.6722595
short	long	A	0.7599705
stupid	dumb	A	0.8363958
weird	strange	A	0.7775857
wide	narrow	A	0.40296718
bad	awful	A	0.54503787
easy	difficult	A	0.883862
bad	terrible	A	0.80590254
hard	simple	A	0.7068117
smart	dumb	A	0.5366451
insane	crazy	A	0.7713695
happy	mad	A	0.70412445
large	huge	A	0.71186143
hard	tough	A	0.8496415
new	fresh	A	-0.20727792
sharp	dull	A	0.44021574
quick	rapid	A	0.337865
dumb	foolish	A	0.8404642
wonderful	terrific	A	0.37942052
strange	odd	A	0.6104961
happy	angry	A	0.854699
narrow	broad	A	0.34437945
simple	easy	A	0.8009838
old	fresh	A	0.19626512
apparent	obvious	A	0.9227708
inexpensive	cheap	A	0.870416
nice	generous	A	0.049696933
weird	normal	A	0.13158031
weird	odd	A	0.5588425
bad	immoral	A	0.7217422
sad	funny	A	0.90932924
wonderful	great	A	0.24649027
guilty	ashamed	A	0.52730906
beautiful	wonderful	A	0.7872696
confident	sure	A	0.80174553
dumb	dense	A	-0.071812525
large	big	A	0.409956
nice	cruel	A	0.67757094
impatient	anxious	A	0.83011585
big	broad	A	-0.018778574
strong	proud	A	0.21232083
unnecessary	necessary	A	0.8852579
restless	young	A	0.50556916
dumb	intelligent	A	0.6740011
bad	great	A	0.51086104
difficult	simple	A	0.73696524
necessary	important	A	0.22980514
bad	terrific	A	0.4925389
mad	glad	A	0.6400611
honest	guilty	A	0.71420705
easy	tough	A	0.6925124
easy	flexible	A	0.8508232
certain	sure	A	0.40172935
essential	necessary	A	0.7628127
different	normal	A	0.60311776
sly	clever	A	0.71678394
crucial	important	A	0.76459914
harsh	cruel	A	0.28900352
childish	foolish	A	0.8688507
scarce	rare	A	0.8092189
friendly	generous	A	0.8978378
fragile	frigid	A	0.5981223
long	narrow	A	0.54155797
big	heavy	A	0.54700035
rough	frigid	A	0.5669415
bizarre	strange	A	0.828367
illegal	immoral	A	0.5764467
bad	guilty	A	0.799427
modern	ancient	A	0.7495235
new	ancient	A	-0.31276152
dull	funny	A	0.8200287
happy	young	A	0.63012946
easy	big	A	0.29862434
great	awful	A	0.40066594
tiny	huge	A	0.33962333
polite	proper	A	0.45661944
modest	ashamed	A	-0.0144603355
exotic	rare	A	0.73623407
dumb	clever	A	0.7932329
delightful	wonderful	A	0.5478167
noticeable	obvious	A	0.6633057
afraid	anxious	A	0.9152997
formal	proper	A	0.6795844
dreary	dull	A	0.8084999
delightful	cheerful	A	0.5279946
unhappy	mad	A	0.6185378
sad	terrible	A	0.66793
sick	crazy	A	0.63496685
violent	angry	A	0.43738338
laden	heavy	A	0.30615693
dirty	cheap	A	0.28445
elastic	flexible	A	0.8559853
hard	dense	A	0.37539718
recent	new	A	0.7385028
bold	proud	A	0.49791726
sly	strange	A	0.5839461
strange	sly	A	0.5839461
dumb	rare	A	0.29216802
sly	tough	A	0.58280754
terrific	mad	A	0.35920754
modest	flexible	A	0.5464751
fresh	wide	A	0.41854918
huge	dumb	A	-0.29687166
large	flexible	A	0.48030633
dirty	narrow	A	0.0881659
wife	husband	N	0.9497623
book	text	N	0.8086305
groom	bride	N	0.86945325
night	day	N	0.79617983
south	north	N	0.99856496
plane	airport	N	0.39617676
uncle	aunt	N	0.9489998
horse	mare	N	0.7648278
bottom	top	N	0.7329598
friend	buddy	N	0.45620868
student	pupil	N	0.3739664
world	globe	N	0.6867377
leg	arm	N	0.87616736
plane	jet	N	0.5422953
woman	man	N	0.9713054
horse	colt	N	0.5919852
actress	actor	N	0.8794023
teacher	instructor	N	0.70408154
movie	film	N	0.9749733
bird	hawk	N	0.44434744
word	dictionary	N	0.7270688
money	salary	N	0.80736744
dog	cat	N	0.95443857
area	region	N	0.93885285
navy	army	N	0.88652605
book	literature	N	0.64069134
clothes	closet	N	0.6351056
sunset	sunrise	N	0.9172369
child	adult	N	0.51984215
cow	cattle	N	0.46369413
book	story	N	0.8860203
winter	summer	N	0.82210624
taxi	cab	N	0.8139265
tree	maple	N	0.6803916
bed	bedroom	N	0.73723215
roof	ceiling	N	0.9333884
disease	infection	N	0.8973837
arm	shoulder	N	0.9051995
sheep	lamb	N	0.8291191
lady	gentleman	N	0.79207087
boat	anchor	N	0.75943226
priest	monk	N	0.8783163
toe	finger	N	0.8808902
river	stream	N	0.49544153
anger	fury	N	0.7580245
date	calendar	N	0.9069404
sea	ocean	N	0.93472654
second	minute	N	0.58774644
hand	thumb	N	0.7584682
wood	log	N	0.4855214
mud	dirt	N	0.91218454
hallway	corridor	N	0
way	manner	N	0.8933805
mouse	cat	N	0.48393404
cop	sheriff	N	0.5982205
death	burial	N	0.5287766
music	melody	N	0.7206275
beer	alcohol	N	0.80688864
mouth	lip	N	0.76051265
storm	hurricane	N	0.78891915
tax	income	N	0.82708895
flower	violet	N	0.88787824
paper	cardboard	N	0.61226237
floor	ceiling	N	0.8777221
beach	seashore	N	0.5831241
rod	curtain	N	0.80164033
hound	fox	N	0.81941795
street	alley	N	0.5211999
boat	deck	N	0.8636262
car	horn	N	0.17812915
friend	guest	N	0.72332776
employer	employee	N	0.7526175
hand	wrist	N	0.64339024
ball	cannon	N	0.65167457
alcohol	brandy	N	0.547406
victory	triumph	N	0.79890716
telephone	booth	N	0.5645546
door	doorway	N	0.58112395
motel	inn	N	0.85078573
clothes	cloth	N	0.8397272
steak	meat	N	0.78159964
nail	thumb	N	0.75844574
band	orchestra	N	0.88832235
book	bible	N	0.5654009
business	industry	N	0.81306356
winter	season	N	0.6269582
decade	century	N	0.71679145
alcohol	gin	N	0.45959383
hat	coat	N	0.6518385
window	door	N	0.7971445
arm	wrist	N	0.8680565
house	apartment	N	0.86973596
glass	crystal	N	0.78812283
wine	brandy	N	0.7047563
creator	maker	N	0.53412133
dinner	breakfast	N	0.5678125
arm	muscle	N	0.6090622
bubble	suds	N	0
bread	flour	N	0.78339326
death	tragedy	N	0.6891171
absence	presence	N	0.8256397
gun	cannon	N	0.85153747
grass	blade	N	0.7442381
ball	basket	N	0.7579445
hose	garden	N	0.3900704
boy	kid	N	0.7201577
church	choir	N	0.32500866
clothes	drawer	N	0.7634262
tower	bell	N	0.4700199
father	parent	N	-0.2588692
school	grade	N	-0.017606493
parent	adult	N	0.5647254
bar	jail	N	0.3948676
car	highway	N	0.35669392
dictionary	definition	N	0.59551954
door	cellar	N	0.7990471
army	legion	N	0.72083735
metal	aluminum	N	0.82807857
chair	bench	N	0.63686746
cloud	fog	N	0.83789
boy	son	N	0.7456452
water	ice	N	0.67384464
bed	blanket	N	0.44583368
attorney	lawyer	N	0.9355045
area	zone	N	0.8237302
business	company	N	0.7739767
clothes	fabric	N	0.5502902
sweater	jacket	N	0.44003248
money	capital	N	0.14810817
hand	foot	N	0.7174181
alcohol	cocktail	N	0.4061226
yard	inch	N	0.93537456
molecule	atom	N	0.95871234
lens	camera	N	0.7168671
meal	dinner	N	0.46906412
eye	tear	N	0.77641463
god	devil	N	0.75758964
loop	belt	N	0.80091757
rat	mouse	N	0.5537387
motor	engine	N	0.7242496
car	cab	N	0.70568424
cat	lion	N	0.78162795
size	magnitude	N	0.86939204
reality	fantasy	N	0.4364838
door	gate	N	0.7961243
cat	pet	N	0.644956
tin	aluminum	N	0.9018117
bone	jaw	N	0.9155843
cereal	wheat	N	0.92304796
house	key	N	-0.50291085
blood	flesh	N	0.7719045
door	corridor	N	0.07944533
god	spirit	N	0.8069956
capability	competence	N	0.5158343
abundance	plenty	N	0.54025966
sofa	chair	N	0.069840945
wall	brick	N	0.73062086
horn	drum	N	0.8992343
organ	liver	N	0.541351
strength	might	N	0.5113318
phrase	word	N	0.8935086
band	parade	N	0.41046336
stomach	waist	N	0.65921617
cloud	storm	N	0.4102443
joy	pride	N	0.7316829
noise	rattle	N	0.41369748
rain	mist	N	0.67673695
beer	beverage	N	0.8489614
man	uncle	N	0.61568135
apple	juice	N	0.7022273
intelligence	logic	N	0.4831589
communication	language	N	0.38868538
mink	fur	N	0
mob	crowd	N	0.7153286
shore	coast	N	0.95999795
wire	cord	N	0.7743121
bird	turkey	N	0.68807185
bed	crib	N	0.5713937
competence	ability	N	0.68957704
cloud	haze	N	0.60903656
supper	meal	N	0.7255553
bar	cage	N	0.62012625
water	salt	N	0.8605207
sense	intuition	N	0.9249541
situation	condition	N	0.7973769
crime	theft	N	0.7673506
style	fashion	N	0.86491585
boundary	border	N	0.7298265
arm	body	N	0.6225214
boat	car	N	0.7242585
sandwich	lunch	N	0.5175185
bride	princess	N	0.8214536
heroine	hero	N	0.8304414
car	gauge	N	0.20456263
insect	bee	N	0.7525829
crib	cradle	N	0.7219133
animal	person	N	0.42384616
marijuana	herb	N	0.37464565
bed	hospital	N	0.3998342
cheek	tongue	N	0.68324715
disc	computer	N	0.6152817
curve	angle	N	0.9224747
grass	moss	N	0.74742025
school	law	N	0.1643789
foot	head	N	0.581708
mother	guardian	N	0.70854557
orthodontist	dentist	N	0
alcohol	whiskey	N	0.6400845
mouth	tooth	N	0.7993001
breakfast	bacon	N	0.7557263
bathroom	bedroom	N	0.8971709
plate	bowl	N	0.8271838
meat	bacon	N	0.7887576
air	helium	N	0.7044561
worker	employer	N	0.68664473
body	chest	N	0.6741251
son	father	N	0.93646145
heart	surgery	N	0.69816965
woman	secretary	N	0.23295037
man	father	N	0.7639032
beach	island	N	0.6734683
story	topic	N	0.5736753
game	fun	N	0.67846173
weekend	week	N	0.87220854
couple	pair	N	0.47104865
woman	wife	N	0.80411965
sheep	cattle	N	0.97858316
purse	bag	N	0.50103825
ceiling	cathedral	N	0.010331175
bean	coffee	N	0.8171875
wood	paper	N	0.14129856
top	side	N	0.5866525
crime	fraud	N	0.94282186
pain	harm	N	0.90631485
lover	companion	N	0.8427516
evening	dusk	N	0.6457389
father	daughter	N	0.8512987
wine	liquor	N	0.61123633
cow	goat	N	0.8505262
belief	opinion	N	0.76158226
reality	illusion	N	0.76783574
pact	agreement	N	0.86605346
wealth	poverty	N	0.8891747
accident	emergency	N	0.48126328
battle	conquest	N	0.75120765
friend	teacher	N	0.82428753
illness	infection	N	0.53964573
game	trick	N	0.6191107
brother	son	N	0.95047516
aunt	nephew	N	0.8957938
worker	mechanic	N	0.58166796
doctor	orthodontist	N	0
oak	maple	N	0.89376223
bee	queen	N	0.3204832
car	bicycle	N	0.6609176
goal	quest	N	0.3203575
august	month	N	0.5284836
army	squad	N	0.47648293
cloud	weather	N	0.7140605
physician	doctor	N	0.623594
canyon	valley	N	0.6364783
river	valley	N	0.96724594
sun	sky	N	0.94732815
target	arrow	N	0.5082949
chocolate	pie	N	0.7739408
circumstance	situation	N	0.48978916
opinion	choice	N	0.795127
rhythm	melody	N	0.9248576
gut	nerve	N	0.84380895
day	dawn	N	0.8776778
cattle	beef	N	0.90542775
doctor	professor	N	0.27704573
arm	vein	N	0.03589729
room	bath	N	0.62525094
corporation	business	N	0.8109668
fun	football	N	0.21755332
hill	cliff	N	0.80155146
bone	ankle	N	0.5254165
apple	candy	N	0.74815816
helper	maid	N	0.7045788
leader	manager	N	0.43236825
lemon	tea	N	0.9040486
bee	ant	N	0.8741121
basketball	baseball	N	0.866174
rice	bean	N	0.85488695
bed	furniture	N	0.17099385
emotion	passion	N	0.8518182
anarchy	chaos	N	0.86234635
crime	violation	N	0.66133577
machine	engine	N	0.8399659
beach	sea	N	0.68952346
alley	bowl	N	0.65833795
jar	bottle	N	0.80248183
strength	capability	N	0.7373943
seed	mustard	N	0.8833168
guitar	drum	N	0.93441266
opinion	idea	N	0.8421698
north	west	N	0.99183106
diet	salad	N	0.5771888
mother	wife	N	0.9419626
dad	mother	N	0.5283155
captain	sailor	N	0.771343
meter	yard	N	0.65958405
beer	champagne	N	0.2705829
motor	boat	N	0.49709806
card	bridge	N	0.42120674
science	psychology	N	0.95389825
sinner	saint	N	0.672573
destruction	construction	N	0.14145528
crowd	bunch	N	0.41885668
beach	reef	N	0.7764327
man	child	N	0.9385231
bread	cheese	N	0.7730633
champion	winner	N	0.8904349
celebration	ceremony	N	0.68217397
menu	order	N	0.20693593
king	princess	N	0.8351321
wealth	prestige	N	0.82781315
endurance	strength	N	0.60973436
danger	threat	N	0.8139014
god	priest	N	0.8664378
men	fraternity	N	-0.15185082
buddy	companion	N	0.53707445
teacher	helper	N	0.21627915
body	stomach	N	0.6949759
tongue	throat	N	0.5033168
house	carpet	N	0.41010904
intelligence	skill	N	0.74731445
journey	conquest	N	0.7794781
god	prey	N	0.31367838
brother	soul	N	0.40917486
adversary	opponent	N	0.47298658
death	catastrophe	N	0.33551106
monster	demon	N	0.7755554
day	morning	N	0.85198754
man	victor	N	0.3377303
friend	guy	N	0.6231356
song	story	N	0.8296144
ray	sunshine	N	0.5795197
guy	stud	N	0.46729988
chicken	rice	N	0.8954538
box	elevator	N	0.68296593
butter	potato	N	0.9197649
apartment	furniture	N	0.4524732
lake	swamp	N	0.67548925
salad	vinegar	N	0.8697363
flower	bulb	N	0.44665566
cloud	mist	N	0.71485347
driver	pilot	N	0.95990413
sugar	honey	N	0.7706304
body	shoulder	N	0.55942637
idea	image	N	0.5904262
father	brother	N	0.9676105
moon	planet	N	0.86192447
ball	costume	N	0.26594472
rail	fence	N	0.3095429
room	bed	N	0.7518392
flower	bush	N	0.7794791
bone	knee	N	0.6013548
arm	knee	N	0.9254162
bottom	side	N	0.9078834
vessel	vein	N	-0.01939512
cat	rabbit	N	0.8359046
meat	sandwich	N	0.6481545
belief	concept	N	0.6886832
intelligence	insight	N	0.6275154
attention	interest	N	0.8978787
attitude	confidence	N	0.5827517
right	justice	N	0.6068979
argument	agreement	N	0.35338783
depth	magnitude	N	0.91173726
medium	news	N	0.13957655
winner	candidate	N	0.60411686
birthday	date	N	0.6457641
fee	payment	N	0.94186544
bible	hymn	N	0.63533354
exit	doorway	N	0.5623562
man	sentry	N	0.028830487
aisle	hall	N	0.42419967
whiskey	gin	N	0.73011076
blood	marrow	N	0.84160423
oil	mink	N	0
floor	deck	N	0.8727181
roof	floor	N	0.8923516
door	floor	N	0.7425312
shoulder	head	N	0.6712328
wagon	carriage	N	0.8913411
car	carriage	N	0.8323081
elbow	ankle	N	0.9540748
wealth	fame	N	0.2622088
sorrow	shame	N	0.9757439
administration	management	N	0.68042916
communication	conversation	N	0.11879347
pollution	atmosphere	N	0.6487511
anatomy	biology	N	0.96094555
college	profession	N	0.51853514
book	topic	N	0.6834354
formula	equation	N	0.977472
book	information	N	0.13178767
boy	partner	N	0.29694977
sky	universe	N	0.57812405
population	people	N	0.62029654
college	class	N	0.3282563
chief	mayor	N	0.78786427
rabbi	minister	N	0.6435467
meter	inch	N	0.8245975
polyester	cotton	N	0.61356974
lawyer	banker	N	0.7879049
violin	instrument	N	0.70315874
camp	cabin	N	0.4896406
pot	appliance	N	0.5430297
linen	fabric	N	0.68588626
whiskey	champagne	N	0.8505158
girl	child	N	0.8157725
cottage	cabin	N	0.6094341
bird	hen	N	0.41696092
racket	noise	N	0.6183689
sunset	evening	N	0.74584293
drizzle	rain	N	0.6237735
adult	baby	N	0.5808902
charcoal	coal	N	0.72958875
body	spine	N	0.7424315
head	nail	N	0.4668219
log	timber	N	0.09274131
spoon	cup	N	0.5976948
body	nerve	N	0.6717861
man	husband	N	0.8014868
bone	neck	N	0.810779
frustration	anger	N	0.8097504
river	sea	N	0.9428834
task	job	N	0.76663625
club	society	N	-0.0964889
reflection	image	N	0.7257948
prince	king	N	0.959322
snow	weather	N	0.78850055
people	party	N	0.41977948
boy	brother	N	0.8108855
root	grass	N	0.471788
brow	eye	N	0.68988097
money	pearl	N	-0.3258766
money	diamond	N	-0.04042997
vehicle	bus	N	0.8530346
cab	bus	N	0.58284855
house	barn	N	0.5445339
finger	palm	N	0.60189277
car	bridge	N	0.6129548
effort	difficulty	N	0.55002064
fact	insight	N	0.8125057
job	management	N	0.6558892
cancer	sickness	N	0.74118906
word	newspaper	N	-0.202972
composer	writer	N	0.9462614
actor	singer	N	0.9441238
shelter	hut	N	0.46804878
bathroom	kitchen	N	0.8713374
cabin	hut	N	0.72079194
door	kitchen	N	0.6026493
value	belief	N	0.35137284
wisdom	intelligence	N	0.315818
ignorance	intelligence	N	0.50521547
happiness	luck	N	0.8140565
idea	scheme	N	0.4713274
mood	emotion	N	0.92491114
happiness	peace	N	0.43372086
despair	misery	N	0.87855124
logic	arithmetic	N	0.833096
denial	confession	N	0.737074
argument	criticism	N	0.675616
aggression	hostility	N	0.82558995
hysteria	confusion	N	0.43648615
chemistry	theory	N	0.76643986
trial	verdict	N	0.9069803
comfort	safety	N	0.7234062
confidence	self	N	0.52334267
vision	perception	N	0.88990194
era	decade	N	0.80106115
biography	fiction	N	0.69108695
discussion	argument	N	0.86725366
code	symbol	N	0.4309773
danger	disease	N	0.6412208
accident	catastrophe	N	0.4422863
journey	trip	N	0.8620227
activity	movement	N	0.60712963
gossip	news	N	0.46664447
father	god	N	0.5570971
action	course	N	0.50066173
fever	illness	N	0.52395624
aviation	flight	N	0.40211198
game	action	N	0.18011239
molecule	air	N	0.46055895
home	state	N	-0.3234742
word	literature	N	0.55456066
adult	guardian	N	0.037651855
newspaper	information	N	0.01778096
communication	television	N	0.33537853
cousin	uncle	N	0.97825104
author	reader	N	0.622961
guy	partner	N	0.45916542
area	corner	N	0.62777144
ballad	song	N	0.8167481
wall	decoration	N	0.085348524
word	page	N	0.33619252
nurse	scientist	N	0.3736803
politician	president	N	0.7676238
president	mayor	N	0.9085835
book	essay	N	0.94580007
man	warrior	N	0.78909945
article	journal	N	0.8040321
breakfast	supper	N	0.7363916
crowd	parade	N	0.6638947
aisle	hallway	N	0
teacher	rabbi	N	0.6674255
hip	lip	N	-0.08062027
book	article	N	0.86136824
room	cell	N	0.3734476
box	booth	N	0.7552522
daughter	kid	N	0.6276421
limb	leg	N	0.5313364
liver	lung	N	0.74706507
classroom	hallway	N	0
mountain	ledge	N	0.25834092
car	elevator	N	0.7285088
bed	couch	N	0.5321769
clothes	button	N	0.5353849
clothes	coat	N	0.8185266
kidney	organ	N	0.4885884
apple	sauce	N	0.7130202
chicken	steak	N	0.9098706
car	hose	N	0.442427
tobacco	cigarette	N	0.4141245
student	professor	N	0.7244675
baby	daughter	N	0.6880296
pipe	cigar	N	0.4617536
milk	juice	N	0.97002774
box	cigar	N	0.3013548
apartment	hotel	N	0.78526205
cup	cone	N	0.6038193
horse	ox	N	0.5120286
throat	nose	N	0.9063916
bone	teeth	N	0.8733729
bone	elbow	N	0.6328354
bacon	bean	N	0.91195506
cup	jar	N	0.5514233
proof	fact	N	0.8342094
appointment	engagement	N	0.6036084
birthday	year	N	0.79049367
word	clue	N	0.4789266
author	creator	N	0.90496653
atom	carbon	N	0.8513051
archbishop	bishop	N	0.873112
letter	paragraph	N	0.88761777
page	paragraph	N	0.77053183
steeple	chapel	N	0
muscle	bone	N	0.82498693
muscle	tongue	N	0.20692857
boy	soldier	N	0.6442745
belly	abdomen	N	0.8514276
guy	girl	N	0.7601638
bed	chair	N	-0.09022228
clothes	jacket	N	0.9044017
gun	knife	N	0.5961811
tin	metal	N	0.6733426
bottle	container	N	0.7467452
hen	turkey	N	0.81291974
meat	bread	N	0.8840002
arm	bone	N	0.6032707
neck	spine	N	0.86689067
apple	lemon	N	0.79250187
agony	grief	N	0.83929914
assignment	task	N	0.6283195
night	dawn	N	0.6955607
dinner	soup	N	0.17644055
calf	bull	N	0.7676841
snow	storm	N	0.73621523
nail	hand	N	0.5653982
dog	horse	N	0.86327463
arm	neck	N	0.8976359
ball	glove	N	0.5986624
flu	fever	N	0.6271799
fee	salary	N	0.9042695
nerve	brain	N	0.8204253
beast	animal	N	0.3908263
dinner	chicken	N	0.21759334
girl	maid	N	0.7448131
child	boy	N	0.87691784
alcohol	wine	N	0.66535556
nose	mouth	N	0.85676336
street	car	N	0.45010054
bell	door	N	0.6648984
box	hat	N	0.4044202
belief	impression	N	0.5981717
bias	opinion	N	0.6614491
attention	awareness	N	0.61375755
anger	mood	N	0.35867253
elegance	style	N	0.5220528
beauty	age	N	0.0022896475
book	theme	N	0.86876297
friend	mother	N	0.745848
vitamin	iron	N	0.7778652
car	factory	N	0.88162905
pact	condition	N	0.4172534
chapter	choice	N	0.21536236
arithmetic	rhythm	N	0.62897384
winner	presence	N	-0.5108285
belief	flower	N	0.014011356
winner	goal	N	0.6324148
trick	size	N	0.2502107
choice	vein	N	0.32719612
hymn	conquest	N	0.10101476
endurance	band	N	0.14642309
jail	choice	N	0.006014835
condition	boy	N	0.10135238
flower	endurance	N	0.31952915
hole	agreement	N	0.09672895
doctor	temper	N	0.7380009
fraternity	door	N	-0.32212147
task	woman	N	0.27726024
fraternity	baseball	N	0.21442851
cent	size	N	0.5934768
presence	door	N	0.060524266
mouse	management	N	0.21023358
task	highway	N	-0.13187344
liquor	century	N	-0.34871453
task	straw	N	0.1635293
island	task	N	-0.20945966
night	chapter	N	0.23316462
pollution	president	N	-0.048295327
gun	trick	N	0.49793768
bath	trick	N	0.62032866
diet	apple	N	0.4607967
cent	wife	N	0.11441298
chapter	tail	N	0.038323015
course	stomach	N	-0.13966773
hymn	straw	N	0.13971744
dentist	colonel	N	0.5539042
wife	straw	N	0.277204
hole	wife	N	-0.1303741
pupil	president	N	0.27008072
bath	wife	N	0.4656479
people	cent	N	0.21627966
formula	log	N	0.6021845
woman	fur	N	0.112651356
apple	sunshine	N	0.29966494
gun	dawn	N	0.027833655
meal	waist	N	0.79620516
camera	president	N	-0.15755543
liquor	band	N	0.23845339
stomach	vein	N	0.25645185
gun	fur	N	0.36611125
couch	baseball	N	0.24538822
worker	camera	N	0.2688852
deck	mouse	N	0.5726834
rice	boy	N	-0.1318383
people	gun	N	0.07962105
cliff	tail	N	0.82646984
ankle	window	N	0.75675935
princess	island	N	0.38807386
container	mouse	N	0.5145276
wagon	container	N	0.78853196
people	balloon	N	-0.12192708
dollar	people	N	-0.06528677
bath	balloon	N	0.6368742
stomach	bedroom	N	0.54942614
bicycle	bedroom	N	0.19996805
log	bath	N	0.683551
bowl	tail	N	0.9074179
go	come	V	0.730596
take	steal	V	0.7391452
listen	hear	V	0.7943933
think	rationalize	V	0.6845683
occur	happen	V	0.66490734
vanish	disappear	V	0.63827896
multiply	divide	V	0.48405287
plead	beg	V	0.8759824
begin	originate	V	0.031119278
protect	defend	V	0.80263793
kill	destroy	V	0.851626
create	make	V	0.83822775
accept	reject	V	0.79928297
ignore	avoid	V	0.843827
carry	bring	V	0.6572809
leave	enter	V	0.93827766
choose	elect	V	0.22533332
lose	fail	V	0.5853126
encourage	discourage	V	0.84162885
achieve	accomplish	V	0.6758747
make	construct	V	0.47951585
listen	obey	V	0.48357838
inform	notify	V	0.75842845
receive	give	V	0.6785609
borrow	beg	V	0.739363
take	obtain	V	0.7586384
advise	recommend	V	0.73550606
imitate	portray	V	0.9163224
win	succeed	V	0.5580395
think	decide	V	0.628883
greet	meet	V	0.18105441
agree	argue	V	0.8874105
enjoy	entertain	V	0.64841384
destroy	make	V	0.71472037
save	protect	V	0.5042471
give	lend	V	0.71149045
understand	know	V	0.7663673
take	receive	V	0.89874303
accept	acknowledge	V	0.8731127
decide	choose	V	0.7963912
accept	believe	V	0.7947083
keep	possess	V	0.4741234
roam	wander	V	0.72449183
succeed	fail	V	0.59197396
spend	save	V	0.8159305
leave	go	V	0.7999332
come	attend	V	0.23773536
know	believe	V	0.7712908
gather	meet	V	0.7267464
make	earn	V	0.58082783
forget	ignore	V	0.55402166
multiply	add	V	0.7756914
shrink	grow	V	0.60238934
arrive	leave	V	0.74292743
succeed	try	V	0.8080628
accept	deny	V	0.9374534
arrive	come	V	0.64843386
agree	differ	V	0.5661249
send	receive	V	0.8754977
win	dominate	V	-0.07178345
add	divide	V	0.40148652
kill	choke	V	0.27137733
acquire	get	V	0.59774524
participate	join	V	0.6911898
leave	remain	V	0.6042609
go	enter	V	0.77413803
take	carry	V	0.64936525
forget	learn	V	0.5362975
appoint	elect	V	0.9238188
engage	marry	V	0.6125694
ask	pray	V	0.8321369
go	send	V	0.6077656
take	deliver	V	0.7724809
speak	hear	V	0.4795005
analyze	evaluate	V	0.90962666
argue	rationalize	V	0.39191243
lose	keep	V	0.93567425
compare	analyze	V	0.50170857
disorganize	organize	V	0
go	allow	V	0.35186404
take	possess	V	0.38500348
learn	listen	V	0.81065506
destroy	construct	V	0.081026755
create	build	V	0.69127417
steal	buy	V	0.69649386
kill	hang	V	0.7227659
forget	know	V	0.75185335
create	imagine	V	0.38161752
do	happen	V	0.49927434
win	accomplish	V	0.07847823
give	deny	V	0.66961104
deserve	earn	V	0.29134914
get	put	V	0.6606928
locate	find	V	0.75084877
appear	attend	V	-0.099946246
know	comprehend	V	0.7994167
pretend	imagine	V	0.67789215
satisfy	please	V	0.49624386
cherish	keep	V	-0.057233863
argue	differ	V	0.5277065
overcome	dominate	V	0.26948407
behave	obey	V	0.7489877
cooperate	participate	V	0.80997175
achieve	try	V	0.57895887
fail	discourage	V	0.61277145
begin	quit	V	0.3894399
say	participate	V	-0.15836456
come	bring	V	0.30428666
declare	announce	V	0.46855462
read	comprehend	V	0.5083177
take	leave	V	0.88863426
proclaim	announce	V	0.6325211
acquire	obtain	V	0.82386583
conclude	decide	V	0.59731776
please	plead	V	0.69635063
argue	prove	V	0.73433995
ask	plead	V	0.74732286
find	disappear	V	0.6861362
inspect	examine	V	0.41933748
verify	justify	V	0.68377596
assume	predict	V	0.77263635
learn	evaluate	V	0.57986754
argue	justify	V	0.92110133
make	become	V	0.34432477
discover	originate	V	0.11375225
achieve	succeed	V	0.4910649
give	put	V	0.40177664
understand	listen	V	0.59813654
expand	grow	V	0.614736
borrow	sell	V	0.41028595
keep	protect	V	0.7283449
explain	prove	V	0.9261805
assume	pretend	V	0.5325744
agree	please	V	0.46242824
forgive	forget	V	0.90952855
clarify	explain	V	0.70794356
understand	forgive	V	0.46135026
remind	forget	V	0.8337959
get	remain	V	0.5304209
realize	discover	V	0.9512242
require	inquire	V	0.17090595
ignore	ask	V	0.606176
think	inquire	V	0.5311627
reject	avoid	V	0.473576
argue	persuade	V	0.310221
pursue	persuade	V	0.7708142
accept	forgive	V	0.4823637
do	quit	V	0.15423195
investigate	examine	V	0.8204916
discuss	explain	V	0.42780703
owe	lend	V	0.82645
explore	discover	V	0.51384825
complain	argue	V	0.5493251
withdraw	reject	V	0.19641355
keep	borrow	V	0.31398353
beg	ask	V	0.7022995
arrange	organize	V	0.5175313
reduce	shrink	V	0.46282545
speak	acknowledge	V	0.51848704
give	borrow	V	0.1857715
kill	defend	V	0.6867188
disappear	shrink	V	0.79912746
deliver	carry	V	0.89871424
breathe	choke	V	0.73725903
acknowledge	notify	V	0.47649977
become	seem	V	0.5237243
pretend	seem	V	0.47599286
accomplish	become	V	0.17963761
contemplate	think	V	0.72480035
determine	predict	V	0.9146741
please	entertain	V	0.43905377
remain	retain	V	0.7922577
pretend	portray	V	0.5769534
forget	retain	V	0.2159003
want	choose	V	0.8478572
lose	get	V	0.8693901
try	think	V	0.61171436
become	appear	V	0.5023851
leave	ignore	V	0.44273114
accept	recommend	V	0.5479472
leave	wander	V	0.43374124
keep	give	V	0.7990037
give	allow	V	0.72172356
bring	send	V	0.7872795
absorb	learn	V	0.38303757
acquire	find	V	0.66024333
leave	appear	V	0.189365
create	destroy	V	0.4307724
begin	go	V	0.7301113
get	buy	V	0.78823555
collect	save	V	0.6943161
replace	restore	V	0.4630534
join	add	V	-0.2520266
join	marry	V	0.6485686
accept	deliver	V	0.36680147
attach	join	V	-0.058412805
put	hang	V	0.3766665
go	sell	V	0.44354844
communicate	pray	V	0.32256004
give	steal	V	0.6560759
add	build	V	0.36186957
bring	restore	V	0.78329307
comprehend	satisfy	V	0.8529738
portray	decide	V	0.3077121
organize	become	V	0.44791347
give	know	V	0.72696316
say	verify	V	0.6112335
cooperate	join	V	0.62182546
arrange	require	V	0.31953636
borrow	want	V	0.4823981
investigate	pursue	V	0.78077126
ignore	explore	V	0.78275305
bring	complain	V	0.5492845
enter	owe	V	0.33332554
portray	notify	V	0.39831024
remind	sell	V	0.14058739
absorb	possess	V	0.8037782
join	acquire	V	0.35449615
send	attend	V	0.5820675
gather	attend	V	0.63464147
absorb	withdraw	V	0.0019263586
attend	arrive	V	0.24962667
