old	new	A	0.25110662
smart	intelligent	A	0.29295117
hard	difficult	A	0.6347309
happy	cheerful	A	0.50970155
hard	easy	A	0.7045885
fast	rapid	A	0.45901257
happy	glad	A	0.5209068
short	long	A	0.58785075
stupid	dumb	A	0.49248672
weird	strange	A	0.57292247
wide	narrow	A	0.4860181
bad	awful	A	0.3281228
easy	difficult	A	0.80830246
bad	terrible	A	0.6588384
hard	simple	A	0.49836627
smart	dumb	A	0.35880825
insane	crazy	A	0.40366971
happy	mad	A	0.33314478
large	huge	A	0.71343553
hard	tough	A	0.584389
new	fresh	A	0.10410633
sharp	dull	A	0.5452452
quick	rapid	A	0.46276754
dumb	foolish	A	0.43463552
wonderful	terrific	A	0.07046221
strange	odd	A	0.16787042
happy	angry	A	0.5150845
narrow	broad	A	0.59419614
simple	easy	A	0.5399819
old	fresh	A	0.12952888
apparent	obvious	A	0.6592926
inexpensive	cheap	A	0.6937572
nice	generous	A	0.28225988
weird	normal	A	0.09247017
weird	odd	A	0.21217795
bad	immoral	A	0.45709732
sad	funny	A	0.63680273
wonderful	great	A	0.2802
guilty	ashamed	A	0.25407988
beautiful	wonderful	A	0.5792037
confident	sure	A	0.44269592
dumb	dense	A	0.030468162
large	big	A	0.43546915
nice	cruel	A	0.2773998
impatient	anxious	A	0.4092024
big	broad	A	0.26962015
strong	proud	A	0.1488142
unnecessary	necessary	A	0.62381613
restless	young	A	0.32900494
dumb	intelligent	A	0.19349611
bad	great	A	0.32751647
difficult	simple	A	0.46286672
necessary	important	A	0.36750594
bad	terrific	A	0.2231851
mad	glad	A	0.4015104
honest	guilty	A	0.34531626
easy	tough	A	0.38945118
easy	flexible	A	0.4878856
certain	sure	A	0.15591574
essential	necessary	A	0.65208054
different	normal	A	0.36891854
sly	clever	A	0.35743776
crucial	important	A	0.58332574
harsh	cruel	A	0.44410452
childish	foolish	A	0.5731356
scarce	rare	A	0.5962947
friendly	generous	A	0.48225513
fragile	frigid	A	0.3404391
long	narrow	A	0.42243817
big	heavy	A	0.42044345
rough	frigid	A	0.24206412
bizarre	strange	A	0.6252654
illegal	immoral	A	0.4907057
bad	guilty	A	0.36637023
modern	ancient	A	0.5587862
new	ancient	A	0.019559965
dull	funny	A	0.5260165
happy	young	A	0.3968953
easy	big	A	0.31276703
great	awful	A	0.09202253
tiny	huge	A	0.51500845
polite	proper	A	0.172349
modest	ashamed	A	-0.0011041326
exotic	rare	A	0.34793463
dumb	clever	A	0.4039591
delightful	wonderful	A	0.4371391
noticeable	obvious	A	0.6568362
afraid	anxious	A	0.65318394
formal	proper	A	0.46304035
dreary	dull	A	0.54185617
delightful	cheerful	A	0.42711794
unhappy	mad	A	0.19219404
sad	terrible	A	0.5714872
sick	crazy	A	0.33097142
violent	angry	A	0.32973182
laden	heavy	A	0.27955142
dirty	cheap	A	0.21222252
elastic	flexible	A	0.5475668
hard	dense	A	0.38254607
recent	new	A	0.05805095
bold	proud	A	0.17292127
sly	strange	A	0.3528983
strange	sly	A	0.3528983
dumb	rare	A	-0.0607268
sly	tough	A	0.26545635
terrific	mad	A	0.33351842
modest	flexible	A	0.47300595
fresh	wide	A	0.17405008
huge	dumb	A	-0.019605253
large	flexible	A	0.27825955
dirty	narrow	A	0.12905836
wife	husband	N	0.7909536
book	text	N	0.5453147
groom	bride	N	0.57957023
night	day	N	0.6243804
south	north	N	0.9598958
plane	airport	N	0.34835213
uncle	aunt	N	0.8667937
horse	mare	N	0.6134073
bottom	top	N	0.6626487
friend	buddy	N	0.39430067
student	pupil	N	0.54984397
world	globe	N	0.49275616
leg	arm	N	0.75913465
plane	jet	N	0.41271257
woman	man	N	0.7731396
horse	colt	N	0.23865403
actress	actor	N	0.80567944
teacher	instructor	N	0.64382267
movie	film	N	0.8572272
bird	hawk	N	0.32588148
word	dictionary	N	0.4727419
money	salary	N	0.5192558
dog	cat	N	0.82953036
area	region	N	0.74397534
navy	army	N	0.699962
book	literature	N	0.43475193
clothes	closet	N	0.38502508
sunset	sunrise	N	0.759826
child	adult	N	0.5496327
cow	cattle	N	0.4970544
book	story	N	0.65693283
winter	summer	N	0.78762615
taxi	cab	N	0.55650824
tree	maple	N	0.473115
bed	bedroom	N	0.6525202
roof	ceiling	N	0.75751776
disease	infection	N	0.8749531
arm	shoulder	N	0.7792321
sheep	lamb	N	0.7374752
lady	gentleman	N	0.61790556
boat	anchor	N	0.6219248
priest	monk	N	0.7497166
toe	finger	N	0.6634578
river	stream	N	0.5041957
anger	fury	N	0.62040275
date	calendar	N	0.6202795
sea	ocean	N	0.7645354
second	minute	N	0.2557523
hand	thumb	N	0.5312209
wood	log	N	0.33388942
mud	dirt	N	0.770201
hallway	corridor	N	0
way	manner	N	0.6327522
mouse	cat	N	0.32761893
cop	sheriff	N	0.26827028
death	burial	N	0.29702866
music	melody	N	0.6073468
beer	alcohol	N	0.6225889
mouth	lip	N	0.6227039
storm	hurricane	N	0.65225923
tax	income	N	0.6800226
flower	violet	N	0.6473922
paper	cardboard	N	0.42681313
floor	ceiling	N	0.6877811
beach	seashore	N	0.44572237
rod	curtain	N	0.7002737
hound	fox	N	0.47540364
street	alley	N	0.47783315
boat	deck	N	0.6635945
car	horn	N	0.24362515
friend	guest	N	0.39815024
employer	employee	N	0.65359247
hand	wrist	N	0.48639795
ball	cannon	N	0.38641948
alcohol	brandy	N	0.4676382
victory	triumph	N	0.7350282
telephone	booth	N	0.38404444
door	doorway	N	0.59702635
motel	inn	N	0.46197322
clothes	cloth	N	0.72807395
steak	meat	N	0.6698229
nail	thumb	N	0.55483925
band	orchestra	N	0.546328
book	bible	N	0.38502762
business	industry	N	0.6215091
winter	season	N	0.5133674
decade	century	N	0.35931036
alcohol	gin	N	0.45804694
hat	coat	N	0.6511215
window	door	N	0.75181234
arm	wrist	N	0.74341923
house	apartment	N	0.68444073
glass	crystal	N	0.63686144
wine	brandy	N	0.66563576
creator	maker	N	0.47602957
dinner	breakfast	N	0.6000808
arm	muscle	N	0.3627449
bubble	suds	N	0
bread	flour	N	0.7288253
death	tragedy	N	0.35390115
absence	presence	N	0.66430974
gun	cannon	N	0.7581623
grass	blade	N	0.595853
ball	basket	N	0.68744195
hose	garden	N	0.22446036
boy	kid	N	0.5659491
church	choir	N	0.4611467
clothes	drawer	N	0.38927224
tower	bell	N	0.5057389
father	parent	N	0.2925989
school	grade	N	0.5170641
parent	adult	N	0.359818
bar	jail	N	0.19570026
car	highway	N	0.38453943
dictionary	definition	N	0.47458002
door	cellar	N	0.48184332
army	legion	N	0.48269856
metal	aluminum	N	0.63063055
chair	bench	N	0.49613786
cloud	fog	N	0.5881408
boy	son	N	0.5163005
water	ice	N	0.5477667
bed	blanket	N	0.49409974
attorney	lawyer	N	0.74588305
area	zone	N	0.5978911
business	company	N	0.6392785
clothes	fabric	N	0.45588267
sweater	jacket	N	0.42476773
money	capital	N	0.3414979
hand	foot	N	0.5214773
alcohol	cocktail	N	0.26554734
yard	inch	N	0.5542918
molecule	atom	N	0.8625227
lens	camera	N	0.6847588
meal	dinner	N	0.51452166
eye	tear	N	0.42676678
god	devil	N	0.65540737
loop	belt	N	0.5137334
rat	mouse	N	0.23873238
motor	engine	N	0.55547
car	cab	N	0.62678474
cat	lion	N	0.6302058
size	magnitude	N	0.60521317
reality	fantasy	N	0.3720224
door	gate	N	0.73815376
cat	pet	N	0.56068885
tin	aluminum	N	0.70236135
bone	jaw	N	0.66853034
cereal	wheat	N	0.8134773
house	key	N	-0.1158017
blood	flesh	N	0.64857495
door	corridor	N	0.35657397
god	spirit	N	0.66534495
capability	competence	N	0.2742216
abundance	plenty	N	0.19455828
sofa	chair	N	0.05137919
wall	brick	N	0.6660312
horn	drum	N	0.7678785
organ	liver	N	0.3938609
strength	might	N	0.16791543
phrase	word	N	0.79818755
band	parade	N	0.23486668
stomach	waist	N	0.41687977
cloud	storm	N	0.49725527
joy	pride	N	0.58845365
noise	rattle	N	0.32051617
rain	mist	N	0.5966389
beer	beverage	N	0.824497
man	uncle	N	0.37715805
apple	juice	N	0.577319
intelligence	logic	N	0.3224637
communication	language	N	0.38156298
mink	fur	N	0
mob	crowd	N	0.60519254
shore	coast	N	0.81488323
wire	cord	N	0.5197059
bird	turkey	N	0.44347212
bed	crib	N	0.36822164
competence	ability	N	0.42249516
cloud	haze	N	0.55062056
supper	meal	N	0.48858556
bar	cage	N	0.4123971
water	salt	N	0.73908645
sense	intuition	N	0.47472322
situation	condition	N	0.5578206
crime	theft	N	0.5829513
style	fashion	N	0.62902373
boundary	border	N	0.68434954
arm	body	N	0.51912135
boat	car	N	0.64085
sandwich	lunch	N	0.26459286
bride	princess	N	0.6663103
heroine	hero	N	0.678171
car	gauge	N	0.23932509
insect	bee	N	0.5974778
crib	cradle	N	0.35114154
animal	person	N	0.3810374
marijuana	herb	N	0.4040357
bed	hospital	N	0.46384233
cheek	tongue	N	0.63578546
disc	computer	N	0.37183216
curve	angle	N	0.7714966
grass	moss	N	0.5849668
school	law	N	0.23937654
foot	head	N	0.46624672
mother	guardian	N	0.5018277
orthodontist	dentist	N	0
alcohol	whiskey	N	0.545045
mouth	tooth	N	0.5349406
breakfast	bacon	N	0.5630017
bathroom	bedroom	N	0.62104887
plate	bowl	N	0.6256533
meat	bacon	N	0.6871863
air	helium	N	0.44461307
worker	employer	N	0.6090238
body	chest	N	0.5419007
son	father	N	0.75362915
heart	surgery	N	0.6070558
woman	secretary	N	0.27323255
man	father	N	0.47347483
beach	island	N	0.54977536
story	topic	N	0.32819194
game	fun	N	0.23935747
weekend	week	N	0.7053747
couple	pair	N	0.48958933
woman	wife	N	0.5880569
sheep	cattle	N	0.907757
purse	bag	N	0.32824573
ceiling	cathedral	N	0.3794969
bean	coffee	N	0.7392738
wood	paper	N	0.3301285
top	side	N	0.3962108
crime	fraud	N	0.7077198
pain	harm	N	0.6897389
lover	companion	N	0.74212444
evening	dusk	N	0.35160786
father	daughter	N	0.6883286
wine	liquor	N	0.68644804
cow	goat	N	0.7208238
belief	opinion	N	0.5705649
reality	illusion	N	0.529862
pact	agreement	N	0.7302727
wealth	poverty	N	0.5385046
accident	emergency	N	0.45722875
battle	conquest	N	0.4872664
friend	teacher	N	0.6601431
illness	infection	N	0.7203791
game	trick	N	0.51353884
brother	son	N	0.836643
aunt	nephew	N	0.79070777
worker	mechanic	N	0.37296614
doctor	orthodontist	N	0
oak	maple	N	0.7751043
bee	queen	N	0.30380762
car	bicycle	N	0.63779783
goal	quest	N	0.33983302
august	month	N	0.22032154
army	squad	N	0.40941718
cloud	weather	N	0.42526266
physician	doctor	N	0.66962
canyon	valley	N	0.612981
river	valley	N	0.8606405
sun	sky	N	0.7991884
target	arrow	N	0.34836912
chocolate	pie	N	0.6171853
circumstance	situation	N	0.42492583
opinion	choice	N	0.42412508
rhythm	melody	N	0.85724294
gut	nerve	N	0.6702406
day	dawn	N	0.2745591
cattle	beef	N	0.80788463
doctor	professor	N	0.46158066
arm	vein	N	0.10613207
room	bath	N	0.46292013
corporation	business	N	0.64605856
fun	football	N	0.14140287
hill	cliff	N	0.7965738
bone	ankle	N	0.5023941
apple	candy	N	0.47854325
helper	maid	N	0.4863855
leader	manager	N	0.46366733
lemon	tea	N	0.77188724
bee	ant	N	0.7684393
basketball	baseball	N	0.7182077
rice	bean	N	0.7771787
bed	furniture	N	0.36361375
emotion	passion	N	0.49810117
anarchy	chaos	N	0.5827686
crime	violation	N	0.4447128
machine	engine	N	0.6208741
beach	sea	N	0.5451364
alley	bowl	N	0.5309538
jar	bottle	N	0.7209051
strength	capability	N	0.6191233
seed	mustard	N	0.6621341
guitar	drum	N	0.81069493
opinion	idea	N	0.47843155
north	west	N	0.9398076
diet	salad	N	0.48254582
mother	wife	N	0.79613644
dad	mother	N	0.35452762
captain	sailor	N	0.5783781
meter	yard	N	0.5262201
beer	champagne	N	0.3545913
motor	boat	N	0.40498176
card	bridge	N	0.27769184
science	psychology	N	0.76528186
sinner	saint	N	0.4540462
destruction	construction	N	0.22624691
crowd	bunch	N	0.19912598
beach	reef	N	0.7262539
man	child	N	0.5612136
bread	cheese	N	0.74202603
champion	winner	N	0.7663318
celebration	ceremony	N	0.68855596
menu	order	N	0.08652904
king	princess	N	0.72573614
wealth	prestige	N	0.699586
endurance	strength	N	0.5357533
danger	threat	N	0.7285035
god	priest	N	0.58540446
men	fraternity	N	0.0682251
buddy	companion	N	0.35155666
teacher	helper	N	0.12248803
body	stomach	N	0.4799705
tongue	throat	N	0.5520816
house	carpet	N	0.20564461
intelligence	skill	N	0.36628547
journey	conquest	N	0.49378765
god	prey	N	0.25960815
brother	soul	N	0.22481018
adversary	opponent	N	0.48151466
death	catastrophe	N	0.20895371
monster	demon	N	0.5974106
day	morning	N	0.644718
man	victor	N	0.22370368
friend	guy	N	0.46021008
song	story	N	0.49384892
ray	sunshine	N	0.20151591
guy	stud	N	0.08298923
chicken	rice	N	0.81705546
box	elevator	N	0.40285605
butter	potato	N	0.83772415
apartment	furniture	N	0.384678
lake	swamp	N	0.5648665
salad	vinegar	N	0.7431507
flower	bulb	N	0.40649414
cloud	mist	N	0.62561977
driver	pilot	N	0.66283
sugar	honey	N	0.749229
body	shoulder	N	0.4082474
idea	image	N	0.43187183
father	brother	N	0.7869816
moon	planet	N	0.66776687
ball	costume	N	0.22102585
rail	fence	N	0.319416
room	bed	N	0.64842004
flower	bush	N	0.53171766
bone	knee	N	0.48367015
arm	knee	N	0.68746585
bottom	side	N	0.54620165
vessel	vein	N	0.18362701
cat	rabbit	N	0.6325956
meat	sandwich	N	0.55962723
belief	concept	N	0.49734226
intelligence	insight	N	0.33170387
attention	interest	N	0.57838553
attitude	confidence	N	0.345669
right	justice	N	0.39924738
argument	agreement	N	0.31146494
depth	magnitude	N	0.64944893
medium	news	N	0.077498324
winner	candidate	N	0.58153397
birthday	date	N	0.4600412
fee	payment	N	0.77370924
bible	hymn	N	0.41029224
exit	doorway	N	0.32962435
man	sentry	N	0.15664983
aisle	hall	N	0.37167123
whiskey	gin	N	0.6721669
blood	marrow	N	0.6788676
oil	mink	N	0
floor	deck	N	0.74782807
roof	floor	N	0.7876608
door	floor	N	0.659997
shoulder	head	N	0.58196735
wagon	carriage	N	0.6237504
car	carriage	N	0.70332825
elbow	ankle	N	0.720532
wealth	fame	N	0.4047815
sorrow	shame	N	0.70160264
administration	management	N	0.51794726
communication	conversation	N	0.1869909
pollution	atmosphere	N	0.47997126
anatomy	biology	N	0.80332494
college	profession	N	0.57337016
book	topic	N	0.45145473
formula	equation	N	0.86271006
book	information	N	0.16257824
boy	partner	N	0.28632087
sky	universe	N	0.46061626
population	people	N	0.45634192
college	class	N	0.2696934
chief	mayor	N	0.5822719
rabbi	minister	N	0.34684083
meter	inch	N	0.70102197
polyester	cotton	N	0.559028
lawyer	banker	N	0.64065146
violin	instrument	N	0.6930495
camp	cabin	N	0.3359936
pot	appliance	N	0.4145329
linen	fabric	N	0.5780522
whiskey	champagne	N	0.5892628
girl	child	N	0.6280854
cottage	cabin	N	0.49623537
bird	hen	N	0.31385994
racket	noise	N	0.3224974
sunset	evening	N	0.5758942
drizzle	rain	N	0.52864885
adult	baby	N	0.44984388
charcoal	coal	N	0.6942046
body	spine	N	0.5765534
head	nail	N	0.4036795
log	timber	N	0.20819873
spoon	cup	N	0.5089833
body	nerve	N	0.49244902
man	husband	N	0.41594592
bone	neck	N	0.6279722
frustration	anger	N	0.55449677
river	sea	N	0.7384144
task	job	N	0.50914204
club	society	N	0.1427033
reflection	image	N	0.4265004
prince	king	N	0.8456299
snow	weather	N	0.7135895
people	party	N	0.2168743
boy	brother	N	0.50321436
root	grass	N	0.297638
brow	eye	N	0.49032843
money	pearl	N	0.049740866
money	diamond	N	0.1324384
vehicle	bus	N	0.6162834
cab	bus	N	0.4520293
house	barn	N	0.51370025
finger	palm	N	0.5004039
car	bridge	N	0.49733075
effort	difficulty	N	0.30002758
fact	insight	N	0.08891977
job	management	N	0.48778373
cancer	sickness	N	0.6115555
word	newspaper	N	0.13353643
composer	writer	N	0.73606795
actor	singer	N	0.7470133
shelter	hut	N	0.4913151
bathroom	kitchen	N	0.6511782
cabin	hut	N	0.51871896
door	kitchen	N	0.5802878
value	belief	N	0.3017963
wisdom	intelligence	N	0.2746441
ignorance	intelligence	N	0.31204286
happiness	luck	N	0.5726163
idea	scheme	N	0.3363413
mood	emotion	N	0.69816536
happiness	peace	N	0.4030393
despair	misery	N	0.52807075
logic	arithmetic	N	0.70819145
denial	confession	N	0.5392716
argument	criticism	N	0.5412486
aggression	hostility	N	0.57797384
hysteria	confusion	N	0.1880108
chemistry	theory	N	0.56057376
trial	verdict	N	0.7592555
comfort	safety	N	0.5054402
confidence	self	N	0.335866
vision	perception	N	0.7088213
era	decade	N	0.5126416
biography	fiction	N	0.40792146
discussion	argument	N	0.5133327
code	symbol	N	0.27450293
danger	disease	N	0.41067597
accident	catastrophe	N	0.31774715
journey	trip	N	0.81286687
activity	movement	N	0.40139365
gossip	news	N	0.43732864
father	god	N	0.37237236
action	course	N	0.33968264
fever	illness	N	0.68308675
aviation	flight	N	0.38029245
game	action	N	0.32745573
molecule	air	N	0.27441183
home	state	N	0.0825813
word	literature	N	0.3730591
adult	guardian	N	0.09860069
newspaper	information	N	0.075330146
communication	television	N	0.2716136
cousin	uncle	N	0.8385401
author	reader	N	0.4904975
guy	partner	N	0.24019556
area	corner	N	0.4481517
ballad	song	N	0.68260413
wall	decoration	N	0.39337134
word	page	N	0.22249466
nurse	scientist	N	0.42591286
politician	president	N	0.5664986
president	mayor	N	0.71787614
book	essay	N	0.78314245
man	warrior	N	0.5892729
article	journal	N	0.59589505
breakfast	supper	N	0.61755675
crowd	parade	N	0.56185627
aisle	hallway	N	0
teacher	rabbi	N	0.4964958
hip	lip	N	0.13553865
book	article	N	0.6470955
room	cell	N	0.26299536
box	booth	N	0.42615443
daughter	kid	N	0.3962272
limb	leg	N	0.48947316
liver	lung	N	0.7722173
classroom	hallway	N	0
mountain	ledge	N	0.2719037
car	elevator	N	0.565014
bed	couch	N	0.49064246
clothes	button	N	0.32047188
clothes	coat	N	0.5882644
kidney	organ	N	0.34935758
apple	sauce	N	0.5129148
chicken	steak	N	0.7695377
car	hose	N	0.3599271
tobacco	cigarette	N	0.33722532
student	professor	N	0.71528405
baby	daughter	N	0.5553221
pipe	cigar	N	0.23920335
milk	juice	N	0.88637954
box	cigar	N	0.09979836
apartment	hotel	N	0.6999138
cup	cone	N	0.3257374
horse	ox	N	0.38836437
throat	nose	N	0.7527866
bone	teeth	N	0.7226173
bone	elbow	N	0.45086402
bacon	bean	N	0.7171162
cup	jar	N	0.49348718
proof	fact	N	0.39605582
appointment	engagement	N	0.38084835
birthday	year	N	0.45305258
word	clue	N	0.23261158
author	creator	N	0.59293264
atom	carbon	N	0.66716987
archbishop	bishop	N	0.79676366
letter	paragraph	N	0.53520876
page	paragraph	N	0.46795988
steeple	chapel	N	0
muscle	bone	N	0.7868774
muscle	tongue	N	0.32140195
boy	soldier	N	0.53851414
belly	abdomen	N	0.728076
guy	girl	N	0.5334131
bed	chair	N	0.21228074
clothes	jacket	N	0.6032921
gun	knife	N	0.589398
tin	metal	N	0.5640598
bottle	container	N	0.68565446
hen	turkey	N	0.6577463
meat	bread	N	0.82513636
arm	bone	N	0.36785248
neck	spine	N	0.7796542
apple	lemon	N	0.5411071
agony	grief	N	0.576665
assignment	task	N	0.49125335
night	dawn	N	0.54721195
dinner	soup	N	0.24132499
calf	bull	N	0.5625079
snow	storm	N	0.5812836
nail	hand	N	0.32480177
dog	horse	N	0.7771939
arm	neck	N	0.73360384
ball	glove	N	0.50769705
flu	fever	N	0.7213076
fee	salary	N	0.70462227
nerve	brain	N	0.7865261
beast	animal	N	0.323652
dinner	chicken	N	0.23000239
girl	maid	N	0.55156857
child	boy	N	0.69427323
alcohol	wine	N	0.5968345
nose	mouth	N	0.74799836
street	car	N	0.46019244
bell	door	N	0.6032032
box	hat	N	0.386874
belief	impression	N	0.43387982
bias	opinion	N	0.46517646
attention	awareness	N	0.5281406
anger	mood	N	0.36534056
elegance	style	N	0.41570124
beauty	age	N	0.13267931
book	theme	N	0.4647931
friend	mother	N	0.54081184
vitamin	iron	N	0.44837633
car	factory	N	0.6872687
pact	condition	N	0.23866814
chapter	choice	N	0.089140214
arithmetic	rhythm	N	0.23589236
winner	presence	N	-0.17736152
belief	flower	N	0.085669875
winner	goal	N	0.4158244
trick	size	N	0.10643584
choice	vein	N	0.07678675
hymn	conquest	N	0.05981491
endurance	band	N	-0.060726233
jail	choice	N	0.06605628
condition	boy	N	0.2713612
flower	endurance	N	0.19272481
hole	agreement	N	-0.02659912
doctor	temper	N	0.40518665
fraternity	door	N	0.10019919
task	woman	N	0.1721765
fraternity	baseball	N	0.2777052
cent	size	N	0.29608777
presence	door	N	0.068701945
mouse	management	N	0.16611327
task	highway	N	0.12387111
liquor	century	N	0.0067650075
task	straw	N	0.13740851
island	task	N	0.07623175
night	chapter	N	0.10770493
pollution	president	N	-0.088707656
gun	trick	N	0.36167115
bath	trick	N	0.37515736
diet	apple	N	0.46096003
cent	wife	N	0.21303554
chapter	tail	N	-0.08753348
course	stomach	N	0.1076987
hymn	straw	N	0.13507895
dentist	colonel	N	0.3028098
wife	straw	N	0.14390996
hole	wife	N	0.046788998
pupil	president	N	0.18251522
bath	wife	N	0.31785923
people	cent	N	0.2677913
formula	log	N	0.40349725
woman	fur	N	0.1628331
apple	sunshine	N	0.23047516
gun	dawn	N	-0.048008647
meal	waist	N	0.38762507
camera	president	N	-0.1137421
liquor	band	N	0.08805902
stomach	vein	N	0.25905854
gun	fur	N	0.18887073
couch	baseball	N	0.10819302
worker	camera	N	0.12984063
deck	mouse	N	0.5315152
rice	boy	N	0.13798288
people	gun	N	-0.015930569
cliff	tail	N	0.6063657
ankle	window	N	0.4397493
princess	island	N	0.2898354
container	mouse	N	0.3679872
wagon	container	N	0.5641095
people	balloon	N	-0.16475785
dollar	people	N	0.12062248
bath	balloon	N	0.3947076
stomach	bedroom	N	0.45137185
bicycle	bedroom	N	0.32661363
log	bath	N	0.30196747
bowl	tail	N	0.70786744
go	come	V	0.57523996
take	steal	V	0.44984606
listen	hear	V	0.7223728
think	rationalize	V	0.49544692
occur	happen	V	0.7273165
vanish	disappear	V	0.40892145
multiply	divide	V	0.36840627
plead	beg	V	0.63632244
begin	originate	V	0.15444577
protect	defend	V	0.77399266
kill	destroy	V	0.7903255
create	make	V	0.5984299
accept	reject	V	0.74792165
ignore	avoid	V	0.6358966
carry	bring	V	0.5715287
leave	enter	V	0.716169
choose	elect	V	0.61572385
lose	fail	V	0.6077074
encourage	discourage	V	0.75089127
achieve	accomplish	V	0.7107811
make	construct	V	0.51255727
listen	obey	V	0.38605842
inform	notify	V	0.5956565
receive	give	V	0.5843551
borrow	beg	V	0.35163876
take	obtain	V	0.46735802
advise	recommend	V	0.64580053
imitate	portray	V	0.6358714
win	succeed	V	0.5466625
think	decide	V	0.3283855
greet	meet	V	0.34239116
agree	argue	V	0.6504551
enjoy	entertain	V	0.5351159
destroy	make	V	0.47976315
save	protect	V	0.5527964
give	lend	V	0.72112536
understand	know	V	0.69242525
take	receive	V	0.51544476
accept	acknowledge	V	0.6901328
decide	choose	V	0.7740182
accept	believe	V	0.48547167
keep	possess	V	0.392892
roam	wander	V	0.41689423
succeed	fail	V	0.56402117
spend	save	V	0.5274714
leave	go	V	0.67804635
come	attend	V	0.13431698
know	believe	V	0.5650862
gather	meet	V	0.5859671
make	earn	V	0.4805502
forget	ignore	V	0.46185768
multiply	add	V	0.39981624
shrink	grow	V	0.57398385
arrive	leave	V	0.5497877
succeed	try	V	0.5103188
accept	deny	V	0.752074
arrive	come	V	0.35802752
agree	differ	V	0.40260375
send	receive	V	0.57481635
win	dominate	V	0.2604837
add	divide	V	0.42091393
kill	choke	V	0.13444126
acquire	get	V	0.61903894
participate	join	V	0.62325394
leave	remain	V	0.5311695
go	enter	V	0.6909051
take	carry	V	0.55789083
forget	learn	V	0.51770854
appoint	elect	V	0.8163648
engage	marry	V	0.45137373
ask	pray	V	0.69411844
go	send	V	0.60306627
take	deliver	V	0.515645
speak	hear	V	0.5927372
analyze	evaluate	V	0.7694417
argue	rationalize	V	0.2899131
lose	keep	V	0.6052759
compare	analyze	V	0.42831433
disorganize	organize	V	0
go	allow	V	0.36985305
take	possess	V	0.30567676
learn	listen	V	0.65480673
destroy	construct	V	0.4241874
create	build	V	0.7025342
steal	buy	V	0.5691345
kill	hang	V	0.594737
forget	know	V	0.63745826
create	imagine	V	0.46798727
do	happen	V	0.2748338
win	accomplish	V	0.32171997
give	deny	V	0.5468739
deserve	earn	V	0.16322106
get	put	V	0.44475877
locate	find	V	0.65667844
appear	attend	V	0.17261973
know	comprehend	V	0.41826966
pretend	imagine	V	0.6470928
satisfy	please	V	0.42227945
cherish	keep	V	0.13720682
argue	differ	V	0.2884625
overcome	dominate	V	0.3343248
behave	obey	V	0.5476898
cooperate	participate	V	0.52968943
achieve	try	V	0.48260963
fail	discourage	V	0.56094205
begin	quit	V	0.30933976
say	participate	V	0.20037378
come	bring	V	0.48261222
declare	announce	V	0.5680505
read	comprehend	V	0.18114516
take	leave	V	0.5003945
proclaim	announce	V	0.6425283
acquire	obtain	V	0.75906485
conclude	decide	V	0.4883685
please	plead	V	0.45706242
argue	prove	V	0.6084283
ask	plead	V	0.55090696
find	disappear	V	0.42617047
inspect	examine	V	0.58423465
verify	justify	V	0.61254424
assume	predict	V	0.6076903
learn	evaluate	V	0.48223504
argue	justify	V	0.4871722
make	become	V	0.3630008
discover	originate	V	0.20655838
achieve	succeed	V	0.58421797
give	put	V	0.43139857
understand	listen	V	0.54659265
expand	grow	V	0.6295796
borrow	sell	V	0.44520643
keep	protect	V	0.62617964
explain	prove	V	0.71844727
assume	pretend	V	0.4183826
agree	please	V	0.38167763
forgive	forget	V	0.6452775
clarify	explain	V	0.7104977
understand	forgive	V	0.4434943
remind	forget	V	0.555672
get	remain	V	0.3872567
realize	discover	V	0.7223478
require	inquire	V	0.040503956
ignore	ask	V	0.6039002
think	inquire	V	0.3091754
reject	avoid	V	0.40146163
argue	persuade	V	0.22509496
